/*******************************************************************************
 *              bootstrap-rtl (version 3.3.2-rc1)
 *      Author: Morteza Ansarinia (http://github.com/morteza)
 *  Created on: March 05,2015
 *     Project: bootstrap-rtl
 *   Copyright: Unlicensed Public Domain
 *******************************************************************************/
html {
	direction: rtl
}

body {
	direction: rtl
}

.flip.text-left {
	text-align: right
}

.flip.text-right {
	text-align: left
}

.list-unstyled {
	padding-right: 0;
	padding-left: initial
}

.list-inline {
	padding-right: 0;
	padding-left: initial;
	margin-right: -5px;
	margin-left: 0
}

dd {
	margin-right: 0;
	margin-left: initial
}

@media (min-width: 768px) {
	.dl-horizontal dt {
		float: right;
		clear: right;
		text-align: left
	}

	.dl-horizontal dd {
		margin-right: 180px;
		margin-left: 0
	}
}

blockquote {
	border-right: 5px solid #eee;
	border-left: 0
}

.blockquote-reverse, blockquote.pull-left {
	padding-left: 15px;
	padding-right: 0;
	border-left: 5px solid #eee;
	border-right: 0;
	text-align: left
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: right !important;
}

.col-xs-12 {
	width: 100%
}

.col-xs-11 {
	width: 91.66666667%
}

.col-xs-10 {
	width: 83.33333333%
}

.col-xs-9 {
	width: 75%
}

.col-xs-8 {
	width: 66.66666667%
}

.col-xs-7 {
	width: 58.33333333%
}

.col-xs-6 {
	width: 50%
}

.col-xs-5 {
	width: 41.66666667%
}

.col-xs-4 {
	width: 33.33333333%
}

.col-xs-3 {
	width: 25%
}

.col-xs-2 {
	width: 16.66666667%
}

.col-xs-1 {
	width: 8.33333333%
}

.col-xs-pull-12 {
	left: 100%;
	right: auto
}

.col-xs-pull-11 {
	left: 91.66666667%;
	right: auto
}

.col-xs-pull-10 {
	left: 83.33333333%;
	right: auto
}

.col-xs-pull-9 {
	left: 75%;
	right: auto
}

.col-xs-pull-8 {
	left: 66.66666667%;
	right: auto
}

.col-xs-pull-7 {
	left: 58.33333333%;
	right: auto
}

.col-xs-pull-6 {
	left: 50%;
	right: auto
}

.col-xs-pull-5 {
	left: 41.66666667%;
	right: auto
}

.col-xs-pull-4 {
	left: 33.33333333%;
	right: auto
}

.col-xs-pull-3 {
	left: 25%;
	right: auto
}

.col-xs-pull-2 {
	left: 16.66666667%;
	right: auto
}

.col-xs-pull-1 {
	left: 8.33333333%;
	right: auto
}

.col-xs-pull-0 {
	left: auto;
	right: auto
}

.col-xs-push-12 {
	right: 100%;
	left: 0
}

.col-xs-push-11 {
	right: 91.66666667%;
	left: 0
}

.col-xs-push-10 {
	right: 83.33333333%;
	left: 0
}

.col-xs-push-9 {
	right: 75%;
	left: 0
}

.col-xs-push-8 {
	right: 66.66666667%;
	left: 0
}

.col-xs-push-7 {
	right: 58.33333333%;
	left: 0
}

.col-xs-push-6 {
	right: 50%;
	left: 0
}

.col-xs-push-5 {
	right: 41.66666667%;
	left: 0
}

.col-xs-push-4 {
	right: 33.33333333%;
	left: 0
}

.col-xs-push-3 {
	right: 25%;
	left: 0
}

.col-xs-push-2 {
	right: 16.66666667%;
	left: 0
}

.col-xs-push-1 {
	right: 8.33333333%;
	left: 0
}

.col-xs-push-0 {
	right: auto;
	left: 0
}

.col-xs-offset-12 {
	margin-right: 100%;
	margin-left: 0
}

.col-xs-offset-11 {
	margin-right: 91.66666667%;
	margin-left: 0
}

.col-xs-offset-10 {
	margin-right: 83.33333333%;
	margin-left: 0
}

.col-xs-offset-9 {
	margin-right: 75%;
	margin-left: 0
}

.col-xs-offset-8 {
	margin-right: 66.66666667%;
	margin-left: 0
}

.col-xs-offset-7 {
	margin-right: 58.33333333%;
	margin-left: 0
}

.col-xs-offset-6 {
	margin-right: 50%;
	margin-left: 0
}

.col-xs-offset-5 {
	margin-right: 41.66666667%;
	margin-left: 0
}

.col-xs-offset-4 {
	margin-right: 33.33333333%;
	margin-left: 0
}

.col-xs-offset-3 {
	margin-right: 25%;
	margin-left: 0
}

.col-xs-offset-2 {
	margin-right: 16.66666667%;
	margin-left: 0
}

.col-xs-offset-1 {
	margin-right: 8.33333333%;
	margin-left: 0
}

.col-xs-offset-0 {
	margin-right: 0;
	margin-left: 0
}

@media (min-width: 768px) {
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		float: right
	}

	.col-sm-12 {
		width: 100%
	}

	.col-sm-11 {
		width: 91.66666667%
	}

	.col-sm-10 {
		width: 83.33333333%
	}

	.col-sm-9 {
		width: 75%
	}

	.col-sm-8 {
		width: 66.66666667%
	}

	.col-sm-7 {
		width: 58.33333333%
	}

	.col-sm-6 {
		width: 50%
	}

	.col-sm-5 {
		width: 41.66666667%
	}

	.col-sm-4 {
		width: 33.33333333%
	}

	.col-sm-3 {
		width: 25%
	}

	.col-sm-2 {
		width: 16.66666667%
	}

	.col-sm-1 {
		width: 8.33333333%
	}

	.col-sm-pull-12 {
		left: 100%;
		right: auto
	}

	.col-sm-pull-11 {
		left: 91.66666667%;
		right: auto
	}

	.col-sm-pull-10 {
		left: 83.33333333%;
		right: auto
	}

	.col-sm-pull-9 {
		left: 75%;
		right: auto
	}

	.col-sm-pull-8 {
		left: 66.66666667%;
		right: auto
	}

	.col-sm-pull-7 {
		left: 58.33333333%;
		right: auto
	}

	.col-sm-pull-6 {
		left: 50%;
		right: auto
	}

	.col-sm-pull-5 {
		left: 41.66666667%;
		right: auto
	}

	.col-sm-pull-4 {
		left: 33.33333333%;
		right: auto
	}

	.col-sm-pull-3 {
		left: 25%;
		right: auto
	}

	.col-sm-pull-2 {
		left: 16.66666667%;
		right: auto
	}

	.col-sm-pull-1 {
		left: 8.33333333%;
		right: auto
	}

	.col-sm-pull-0 {
		left: auto;
		right: auto
	}

	.col-sm-push-12 {
		right: 100%;
		left: 0
	}

	.col-sm-push-11 {
		right: 91.66666667%;
		left: 0
	}

	.col-sm-push-10 {
		right: 83.33333333%;
		left: 0
	}

	.col-sm-push-9 {
		right: 75%;
		left: 0
	}

	.col-sm-push-8 {
		right: 66.66666667%;
		left: 0
	}

	.col-sm-push-7 {
		right: 58.33333333%;
		left: 0
	}

	.col-sm-push-6 {
		right: 50%;
		left: 0
	}

	.col-sm-push-5 {
		right: 41.66666667%;
		left: 0
	}

	.col-sm-push-4 {
		right: 33.33333333%;
		left: 0
	}

	.col-sm-push-3 {
		right: 25%;
		left: 0
	}

	.col-sm-push-2 {
		right: 16.66666667%;
		left: 0
	}

	.col-sm-push-1 {
		right: 8.33333333%;
		left: 0
	}

	.col-sm-push-0 {
		right: auto;
		left: 0
	}

	.col-sm-offset-12 {
		margin-right: 100%;
		margin-left: 0
	}

	.col-sm-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0
	}

	.col-sm-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0
	}

	.col-sm-offset-9 {
		margin-right: 75%;
		margin-left: 0
	}

	.col-sm-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0
	}

	.col-sm-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0
	}

	.col-sm-offset-6 {
		margin-right: 50%;
		margin-left: 0
	}

	.col-sm-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0
	}

	.col-sm-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0
	}

	.col-sm-offset-3 {
		margin-right: 25%;
		margin-left: 0
	}

	.col-sm-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0
	}

	.col-sm-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0
	}

	.col-sm-offset-0 {
		margin-right: 0;
		margin-left: 0
	}
}

@media (min-width: 992px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: right
	}

	.col-md-12 {
		width: 100%
	}

	.col-md-11 {
		width: 91.66666667%
	}

	.col-md-10 {
		width: 83.33333333%
	}

	.col-md-9 {
		width: 75%
	}

	.col-md-8 {
		width: 66.66666667%
	}

	.col-md-7 {
		width: 58.33333333%
	}

	.col-md-6 {
		width: 50%
	}

	.col-md-5 {
		width: 41.66666667%
	}

	.col-md-4 {
		width: 33.33333333%
	}

	.col-md-3 {
		width: 25%
	}

	.col-md-2 {
		width: 16.66666667%
	}

	.col-md-1 {
		width: 8.33333333%
	}

	.col-md-pull-12 {
		left: 100%;
		right: auto
	}

	.col-md-pull-11 {
		left: 91.66666667%;
		right: auto
	}

	.col-md-pull-10 {
		left: 83.33333333%;
		right: auto
	}

	.col-md-pull-9 {
		left: 75%;
		right: auto
	}

	.col-md-pull-8 {
		left: 66.66666667%;
		right: auto
	}

	.col-md-pull-7 {
		left: 58.33333333%;
		right: auto
	}

	.col-md-pull-6 {
		left: 50%;
		right: auto
	}

	.col-md-pull-5 {
		left: 41.66666667%;
		right: auto
	}

	.col-md-pull-4 {
		left: 33.33333333%;
		right: auto
	}

	.col-md-pull-3 {
		left: 25%;
		right: auto
	}

	.col-md-pull-2 {
		left: 16.66666667%;
		right: auto
	}

	.col-md-pull-1 {
		left: 8.33333333%;
		right: auto
	}

	.col-md-pull-0 {
		left: auto;
		right: auto
	}

	.col-md-push-12 {
		right: 100%;
		left: 0
	}

	.col-md-push-11 {
		right: 91.66666667%;
		left: 0
	}

	.col-md-push-10 {
		right: 83.33333333%;
		left: 0
	}

	.col-md-push-9 {
		right: 75%;
		left: 0
	}

	.col-md-push-8 {
		right: 66.66666667%;
		left: 0
	}

	.col-md-push-7 {
		right: 58.33333333%;
		left: 0
	}

	.col-md-push-6 {
		right: 50%;
		left: 0
	}

	.col-md-push-5 {
		right: 41.66666667%;
		left: 0
	}

	.col-md-push-4 {
		right: 33.33333333%;
		left: 0
	}

	.col-md-push-3 {
		right: 25%;
		left: 0
	}

	.col-md-push-2 {
		right: 16.66666667%;
		left: 0
	}

	.col-md-push-1 {
		right: 8.33333333%;
		left: 0
	}

	.col-md-push-0 {
		right: auto;
		left: 0
	}

	.col-md-offset-12 {
		margin-right: 100%;
		margin-left: 0
	}

	.col-md-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0
	}

	.col-md-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0
	}

	.col-md-offset-9 {
		margin-right: 75%;
		margin-left: 0
	}

	.col-md-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0
	}

	.col-md-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0
	}

	.col-md-offset-6 {
		margin-right: 50%;
		margin-left: 0
	}

	.col-md-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0
	}

	.col-md-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0
	}

	.col-md-offset-3 {
		margin-right: 25%;
		margin-left: 0
	}

	.col-md-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0
	}

	.col-md-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0
	}

	.col-md-offset-0 {
		margin-right: 0;
		margin-left: 0
	}
}

@media (min-width: 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: right
	}

	.col-lg-12 {
		width: 100%
	}

	.col-lg-11 {
		width: 91.66666667%
	}

	.col-lg-10 {
		width: 83.33333333%
	}

	.col-lg-9 {
		width: 75%
	}

	.col-lg-8 {
		width: 66.66666667%
	}

	.col-lg-7 {
		width: 58.33333333%
	}

	.col-lg-6 {
		width: 50%
	}

	.col-lg-5 {
		width: 41.66666667%
	}

	.col-lg-4 {
		width: 33.33333333%
	}

	.col-lg-3 {
		width: 25%
	}

	.col-lg-2 {
		width: 16.66666667%
	}

	.col-lg-1 {
		width: 8.33333333%
	}

	.col-lg-pull-12 {
		left: 100%;
		right: auto
	}

	.col-lg-pull-11 {
		left: 91.66666667%;
		right: auto
	}

	.col-lg-pull-10 {
		left: 83.33333333%;
		right: auto
	}

	.col-lg-pull-9 {
		left: 75%;
		right: auto
	}

	.col-lg-pull-8 {
		left: 66.66666667%;
		right: auto
	}

	.col-lg-pull-7 {
		left: 58.33333333%;
		right: auto
	}

	.col-lg-pull-6 {
		left: 50%;
		right: auto
	}

	.col-lg-pull-5 {
		left: 41.66666667%;
		right: auto
	}

	.col-lg-pull-4 {
		left: 33.33333333%;
		right: auto
	}

	.col-lg-pull-3 {
		left: 25%;
		right: auto
	}

	.col-lg-pull-2 {
		left: 16.66666667%;
		right: auto
	}

	.col-lg-pull-1 {
		left: 8.33333333%;
		right: auto
	}

	.col-lg-pull-0 {
		left: auto;
		right: auto
	}

	.col-lg-push-12 {
		right: 100%;
		left: 0
	}

	.col-lg-push-11 {
		right: 91.66666667%;
		left: 0
	}

	.col-lg-push-10 {
		right: 83.33333333%;
		left: 0
	}

	.col-lg-push-9 {
		right: 75%;
		left: 0
	}

	.col-lg-push-8 {
		right: 66.66666667%;
		left: 0
	}

	.col-lg-push-7 {
		right: 58.33333333%;
		left: 0
	}

	.col-lg-push-6 {
		right: 50%;
		left: 0
	}

	.col-lg-push-5 {
		right: 41.66666667%;
		left: 0
	}

	.col-lg-push-4 {
		right: 33.33333333%;
		left: 0
	}

	.col-lg-push-3 {
		right: 25%;
		left: 0
	}

	.col-lg-push-2 {
		right: 16.66666667%;
		left: 0
	}

	.col-lg-push-1 {
		right: 8.33333333%;
		left: 0
	}

	.col-lg-push-0 {
		right: auto;
		left: 0
	}

	.col-lg-offset-12 {
		margin-right: 100%;
		margin-left: 0
	}

	.col-lg-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0
	}

	.col-lg-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0
	}

	.col-lg-offset-9 {
		margin-right: 75%;
		margin-left: 0
	}

	.col-lg-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0
	}

	.col-lg-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0
	}

	.col-lg-offset-6 {
		margin-right: 50%;
		margin-left: 0
	}

	.col-lg-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0
	}

	.col-lg-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0
	}

	.col-lg-offset-3 {
		margin-right: 25%;
		margin-left: 0
	}

	.col-lg-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0
	}

	.col-lg-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0
	}

	.col-lg-offset-0 {
		margin-right: 0;
		margin-left: 0
	}
}

caption {
	text-align: right
}

th {
	text-align: right
}

@media screen and (max-width: 767px) {
	.table-responsive > .table-bordered {
		border: 0
	}

	.table-responsive > .table-bordered > thead > tr > th:first-child, .table-responsive > .table-bordered > tbody > tr > th:first-child, .table-responsive > .table-bordered > tfoot > tr > th:first-child, .table-responsive > .table-bordered > thead > tr > td:first-child, .table-responsive > .table-bordered > tbody > tr > td:first-child, .table-responsive > .table-bordered > tfoot > tr > td:first-child {
		border-right: 0;
		border-left: initial
	}

	.table-responsive > .table-bordered > thead > tr > th:last-child, .table-responsive > .table-bordered > tbody > tr > th:last-child, .table-responsive > .table-bordered > tfoot > tr > th:last-child, .table-responsive > .table-bordered > thead > tr > td:last-child, .table-responsive > .table-bordered > tbody > tr > td:last-child, .table-responsive > .table-bordered > tfoot > tr > td:last-child {
		border-left: 0;
		border-right: initial
	}
}

.radio label, .checkbox label {
	padding-right: 20px;
	padding-left: initial
}

.radio input[type=radio], .radio-inline input[type=radio], .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox] {
	margin-right: -20px;
	margin-left: auto
}

.radio-inline, .checkbox-inline {
	padding-right: 20px;
	padding-left: 0
}

.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
	margin-right: 15px;
	margin-left: 0
}

.has-feedback .form-control {
	padding-left: 42.5px;
	padding-right: 12px
}

.form-control-feedback {
	left: 0;
	right: auto
}

@media (min-width: 768px) {
	.form-inline label {
		padding-right: 0;
		padding-left: initial
	}

	.form-inline .radio input[type=radio], .form-inline .checkbox input[type=checkbox] {
		margin-right: 0;
		margin-left: auto
	}
}

@media (min-width: 768px) {
	.form-horizontal .control-label {
		text-align: left
	}
}

.form-horizontal .has-feedback .form-control-feedback {
	left: 15px;
	right: auto
}

.caret {
	margin-right: 2px;
	margin-left: 0
}

.dropdown-menu {
	right: 0;
	left: auto;
	float: left;
	text-align: right
}

.dropdown-menu.pull-right {
	left: 0;
	right: auto;
	float: left
}

.dropdown-menu-right {
	left: auto;
	right: 0
}

.dropdown-menu-left {
	left: 0;
	right: auto
}

@media (min-width: 768px) {
	.navbar-right .dropdown-menu {
		left: auto;
		right: 0
	}

	.navbar-right .dropdown-menu-left {
		left: 0;
		right: auto
	}
}

.btn-group > .btn, .btn-group-vertical > .btn {
	float: right
}

.btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
	margin-right: -1px;
	margin-left: 0
}

.btn-toolbar {
	margin-right: -5px;
	margin-left: 0
}

.btn-toolbar .btn-group, .btn-toolbar .input-group {
	float: right
}

.btn-toolbar > .btn, .btn-toolbar > .btn-group, .btn-toolbar > .input-group {
	margin-right: 5px;
	margin-left: 0
}

.btn-group > .btn:first-child {
	margin-right: 0
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0
}

.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0
}

.btn-group > .btn-group {
	float: right
}

.btn-group.btn-group-justified > .btn, .btn-group.btn-group-justified > .btn-group {
	float: none
}

.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
	border-radius: 0
}

.btn-group > .btn-group:first-child > .btn:last-child, .btn-group > .btn-group:first-child > .dropdown-toggle {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0
}

.btn-group > .btn-group:last-child > .btn:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0
}

.btn .caret {
	margin-right: 0
}

.btn-group-vertical > .btn + .btn, .btn-group-vertical > .btn + .btn-group, .btn-group-vertical > .btn-group + .btn, .btn-group-vertical > .btn-group + .btn-group {
	margin-top: -1px;
	margin-right: 0
}

.input-group .form-control {
	float: right
}

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0
}

.input-group-addon:first-child {
	border-left: 0;
	border-right: 1px solid
}

.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0
}

.input-group-addon:last-child {
	border-left-width: 1px;
	border-left-style: solid;
	border-right: 0
}

.input-group-btn > .btn + .btn {
	margin-right: -1px;
	margin-left: auto
}

.input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group {
	margin-left: -1px;
	margin-right: auto
}

.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
	margin-right: -1px;
	margin-left: auto
}

.nav {
	padding-right: 0;
	padding-left: initial
}

.nav-tabs > li {
	float: right
}

.nav-tabs > li > a {
	margin-left: auto;
	margin-right: -2px;
	border-radius: 4px 4px 0 0
}

.nav-pills > li {
	float: right
}

.nav-pills > li > a {
	border-radius: 4px
}

.nav-pills > li + li {
	margin-right: 2px;
	margin-left: auto
}

.nav-stacked > li {
	float: none
}

.nav-stacked > li + li {
	margin-right: 0;
	margin-left: auto
}

.nav-justified > .dropdown .dropdown-menu {
	right: auto
}

.nav-tabs-justified > li > a {
	margin-left: 0;
	margin-right: auto
}

@media (min-width: 768px) {
	.nav-tabs-justified > li > a {
		border-radius: 4px 4px 0 0
	}
}

@media (min-width: 768px) {
	.navbar-header {
		float: right
	}
}

.navbar-collapse {
	padding-right: 15px;
	padding-left: 15px
}

.navbar-brand {
	float: right
}

@media (min-width: 768px) {
	.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
		margin-right: -15px;
		margin-left: auto
	}
}

.navbar-toggle {
	float: left;
	margin-left: 15px;
	margin-right: auto
}

@media (max-width: 767px) {
	.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 5px 25px 5px 15px
	}
}

@media (min-width: 768px) {
	.navbar-nav {
		float: right
	}

	.navbar-nav > li {
		float: right
	}
}

@media (min-width: 768px) {
	.navbar-left.flip {
		float: right !important
	}

	.navbar-right:last-child {
		margin-left: -15px;
		margin-right: auto
	}

	.navbar-right.flip {
		float: left !important;
		margin-left: -15px;
		margin-right: auto
	}

	.navbar-right .dropdown-menu {
		left: 0;
		right: auto
	}
}

@media (min-width: 768px) {
	.navbar-text {
		float: right
	}

	.navbar-text.navbar-right:last-child {
		margin-left: 0;
		margin-right: auto
	}
}

.pagination {
	padding-right: 0
}

.pagination > li > a, .pagination > li > span {
	float: right;
	margin-right: -1px;
	margin-left: 0
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
	margin-left: 0;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0
}

.pagination > li:last-child > a, .pagination > li:last-child > span {
	margin-right: -1px;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0
}

.pager {
	padding-right: 0;
	padding-left: initial
}

.pager .next > a, .pager .next > span {
	float: left
}

.pager .previous > a, .pager .previous > span {
	float: right
}

.nav-pills > li > a > .badge {
	margin-left: 0;
	margin-right: 3px
}

.list-group-item > .badge {
	float: left
}

.list-group-item > .badge + .badge {
	margin-left: 5px;
	margin-right: auto
}

.alert-dismissable, .alert-dismissible {
	padding-left: 35px;
	padding-right: 15px
}

.alert-dismissable .close, .alert-dismissible .close {
	right: auto;
	left: -21px
}

.progress-bar {
	float: right
}

.media > .pull-left {
	margin-right: 15px
}

.media > .pull-left.flip {
	margin-right: 0;
	margin-left: 15px
}

.media > .pull-right {
	margin-left: 15px
}

.media > .pull-right.flip {
	margin-left: 0;
	margin-right: 15px
}

.media-right, .media > .pull-right {
	padding-right: 15px;
	padding-left: initial
}

.media-left, .media > .pull-left {
	padding-left: 15px;
	padding-right: initial
}

.media-list {
	padding-right: 0;
	padding-left: initial;
	list-style: none
}

.list-group {
	padding-right: 0;
	padding-left: initial
}

.panel > .table:first-child > thead:first-child > tr:first-child td:first-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child, .panel > .table:first-child > tbody:first-child > tr:first-child td:first-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child, .panel > .table:first-child > thead:first-child > tr:first-child th:first-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child, .panel > .table:first-child > tbody:first-child > tr:first-child th:first-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
	border-top-right-radius: 3px;
	border-top-left-radius: 0
}

.panel > .table:first-child > thead:first-child > tr:first-child td:last-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child, .panel > .table:first-child > tbody:first-child > tr:first-child td:last-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child, .panel > .table:first-child > thead:first-child > tr:first-child th:last-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child, .panel > .table:first-child > tbody:first-child > tr:first-child th:last-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
	border-top-left-radius: 3px;
	border-top-right-radius: 0
}

.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child, .panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child, .panel > .table:last-child > tbody:last-child > tr:last-child th:first-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child, .panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
	border-bottom-left-radius: 3px;
	border-top-right-radius: 0
}

.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child, .panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child, .panel > .table:last-child > tbody:last-child > tr:last-child th:last-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child, .panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
	border-bottom-right-radius: 3px;
	border-top-left-radius: 0
}

.panel > .table-bordered > thead > tr > th:first-child, .panel > .table-responsive > .table-bordered > thead > tr > th:first-child, .panel > .table-bordered > tbody > tr > th:first-child, .panel > .table-responsive > .table-bordered > tbody > tr > th:first-child, .panel > .table-bordered > tfoot > tr > th:first-child, .panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child, .panel > .table-bordered > thead > tr > td:first-child, .panel > .table-responsive > .table-bordered > thead > tr > td:first-child, .panel > .table-bordered > tbody > tr > td:first-child, .panel > .table-responsive > .table-bordered > tbody > tr > td:first-child, .panel > .table-bordered > tfoot > tr > td:first-child, .panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
	border-right: 0;
	border-left: none
}

.panel > .table-bordered > thead > tr > th:last-child, .panel > .table-responsive > .table-bordered > thead > tr > th:last-child, .panel > .table-bordered > tbody > tr > th:last-child, .panel > .table-responsive > .table-bordered > tbody > tr > th:last-child, .panel > .table-bordered > tfoot > tr > th:last-child, .panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child, .panel > .table-bordered > thead > tr > td:last-child, .panel > .table-responsive > .table-bordered > thead > tr > td:last-child, .panel > .table-bordered > tbody > tr > td:last-child, .panel > .table-responsive > .table-bordered > tbody > tr > td:last-child, .panel > .table-bordered > tfoot > tr > td:last-child, .panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
	border-right: none;
	border-left: 0
}

.embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object {
	right: 0;
	left: auto
}

.close {
	float: left
}

.pull-right {
	float: left !important;
}

.pull-left {
	float: right !important;
}

.pull-right.flip {
	float: left !important
}

.pull-left.flip {
	float: right !important
}

.text-right {
	text-align: left
}

.text-left {
	text-align: right
}

.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 {
	padding-right: 15px;
	padding-left: 15px
}

.col-xs-15 {
	float: right
}

@media (min-width: 768px) {
	.col-sm-15 {
		float: right
	}
}

@media (min-width: 992px) {
	.col-md-15 {
		float: right
	}
}

@media (min-width: 1200px) {
	.col-lg-15 {
		float: right
	}
}

//==============================================================================
// VC GRID LAYOUT
//==============================================================================
.vc_col-xs-1, .vc_col-xs-10, .vc_col-xs-11, .vc_col-xs-12, .vc_col-xs-2, .vc_col-xs-3, .vc_col-xs-4, .vc_col-xs-5, .vc_col-xs-6, .vc_col-xs-7, .vc_col-xs-8, .vc_col-xs-9 {
	float: right;
}

@media (min-width: 1200px) {
	.vc_col-lg-1, .vc_col-lg-10, .vc_col-lg-11, .vc_col-lg-12, .vc_col-lg-2, .vc_col-lg-3, .vc_col-lg-4, .vc_col-lg-5, .vc_col-lg-6, .vc_col-lg-7, .vc_col-lg-8, .vc_col-lg-9 {
		float: right;
	}

	.vc_col-lg-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0;
	}
}

@media (min-width: 992px) {
	.vc_col-md-1, .vc_col-md-10, .vc_col-md-11, .vc_col-md-12, .vc_col-md-2, .vc_col-md-3, .vc_col-md-4, .vc_col-md-5, .vc_col-md-6, .vc_col-md-7, .vc_col-md-8, .vc_col-md-9 {
		float: right;
	}

	.vc_col-md-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0;
	}
}

@media (min-width: 768px) {
	.vc_col-sm-1, .vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9 {
		float: right;
	}
}

/* --------------------------------------------
	GENERAL STYLES
-------------------------------------------- */
body {
	unicode-bidi: embed;
}

input[type="text"], input[type="search"], input[type="email"], input[type="url"], input[type="password"], textarea {
	text-align: right;
}

select {
	background-position: 15px !important;
}

.fa-arrow-right:before {
	content: "\f060" !important;
}

.fa-arrow-left:before {
	content: "\f061" !important;
}

.fa-chevron-right:before {
	content: "\f053" !important;
}

.fa-chevron-left:before {
	content: "\f054" !important;
}

/* BASE MENU */
.main-menu:not(.x-nav-menu) {
	> li {
		+ li {
			margin-right: 30px;
			margin-left: 0;
		}
		ul {
			right: 100%;
			left: auto;
		}
		&:hover > ul {
			right: auto;
		}
	}
	> li:last-child {
		> ul {
			right: auto;
			left: 0;
		}

		li:hover ul {
			right: auto;
			left: 100%;
		}
	}
}

.nav-menu-mobile:not(.x-nav-menu) {
	b.menu-caret {
		left: 20px;
		right: auto;
	}
}

/* BLOG */
// Archive
article {
	&.format-video {
		.entry-thumb-wrap a.zoomGallery i {
			padding-right: 5px;
			padding-left: 0;
		}
	}
	&.format-link {
		blockquote {
			padding: 20px 0 25px 15px;
			padding-right: 70px;
			padding-left: 0;
			&:before {
				right: 25px;
				left: auto;
			}
		}
	}
	&.format-quote {
		blockquote {
			padding-right: 65px;
			padding-left: 0;
			&:before {
				right: 20px;
				left: auto;
			}
		}
	}
}

.entry-thumb-wrap {
	.owl-carousel:hover .owl-nav .owl-next {
		left: 0;
		right: auto;
	}
	.owl-carousel:hover .owl-nav .owl-prev {
		right: 0;
		left: auto;
	}
}

// Archive Grid
.single-blog-wrap .post-related-wrap,
.archive-masonry,
.archive-grid {
	.entry-post-meta {
		i {
			float: right;
			margin-left: 5px;
			margin-right: 0;
		}
		a {
			float: right;
		}
		> div {
			padding: 9px 25px 7px 5px;
			float: right;
		}
	}
	article.format-gallery {
		.owl-nav {
			left: initial;
		}
		.owl-nav > div.owl-prev {
			right: -80px;
			left: auto;
		}
		.owl-nav > div.owl-next {
			left: -80px;
			right: auto;
		}
		.owl-carousel:hover {
			.owl-nav > div.owl-prev {
				right: 0;
				left: auto;
			}
			.owl-nav > div.owl-next {
				left: 0;
				right: auto;
			}
		}
	}
	article.format-video .entry-thumb-wrap a.zoomGallery i {
		padding-right: 3px;
		padding-left: 0;
	}
}

.archive-large-image,
.single-blog-wrap {
	.entry-post-meta {
		i {
			float: right;
			margin-left: 10px;
			margin-right: 0;
		}
		a {
			float: right;
		}
		> div {
			float: right;
		}
		.entry-meta-cat {
			span {
				float: right;
				margin-left: 5px;
				margin-right: 0;
			}
			ul {
				float: right;
				li {
					float: right;
					+ li {
						margin-right: 5px;
						margin-left: 0;
						&:before {
							float: right;
							margin-right: -3px;
							margin-left: 5px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.archive-medium-image {
		.entry-thumb-wrap {
			float: none;
			margin-left: 0;
		}
	}
}

/*Single*/
.single-blog-inner {
	.entry-meta-tag-wrap {
		.social-share {
			float: left;
			text-align: left;
			a {
				margin-left: 3px;
				margin-right: 0;
				&:last-child {
					margin-left: 0;
				}
			}
		}
		.entry-meta-tag {
			float: right;
			i {
				margin-left: 10px;
				margin-right: 5px;
			}
		}
	}
	.post-navigation {
		.nav-previous {
			float: right;
			text-align: right;
		}
		.nav-next {
			float: left;
			text-align: left;
		}
	}
	.author-info {
		.author-avatar {
			float: right;
			margin-left: 30px;
			margin-right: 0;
		}
		.author-social-profile {
			li {
				margin-left: 20px;
				margin-right: 0;
				&:last-child {
					margin-left: 0;
				}
			}
		}
	}

	//Related Post
	.post-related-wrap {
		.owl-nav {
			left: 0;
			right: auto;
		}

		.owl-nav > div.owl-prev {
			left: 65px;
			right: auto;
		}
		.owl-nav > div.owl-next {
			left: 0;
			right: auto;
		}
		article.format-gallery {
			.owl-nav {
				left: initial;
			}

			.owl-nav > div.owl-prev {
				right: -80px;
				left: auto;
			}
			.owl-nav > div.owl-next {
				left: -80px;
				right: auto;
			}
			.owl-carousel:hover {
				.owl-nav > div.owl-prev {
					right: 0;
					left: auto;
				}
				.owl-nav > div.owl-next {
					left: 0;
					right: auto;
				}
			}
		}

		article.format-video .entry-thumb-wrap a.zoomGallery i {
			padding-right: 3px;
			padding-left: 0;
		}
	}
}

#comments {
	ol.children {
		padding-right: 150px;
		padding-left: 0;
	}
	ol ol ol ol.children {
		padding-right: 60px;
		padding-left: 0;
	}
	img.avatar {
		float: right;
		margin-left: 30px;
		margin-right: 0;
	}
	.author-name {
		padding-left: 5px;
		padding-right: 0;
	}
	.comment-date {
		&:before {
			margin-left: 8px;
			margin-right: 0;
		}
	}
	.comment-meta {
		left: 0;
		right: auto;
	}
	.comment-form {
		.input-name,
		.input-email {
			float: right;
		}
		.input-name {
			padding-left: 15px;
			padding-right: 0;
		}
		.input-email {
			padding-right: 15px;
			padding-left: 0;
		}
		input[type='text'],
		input[type='email'],
		input[type='url'],
		textarea {
			padding-right: 24px;
			padding-left: 0;
		}
	}
}

h3#reply-title,
#comments .blog-line-title {
	&:after {
		margin-right: 22px;
		margin-left: 0;
	}
}

@media (max-width: 991px) {
	.archive-large-image .entry-post-meta > div, .single-blog-wrap .entry-post-meta > div {
		&.entry-meta-date,
		&.entry-meta-cat {
			border-left: 1px solid rgba(255, 255, 255, .1);
			border-right: none;
		}
	}
}

@media (max-width: 800px) {
	.post-related-wrap {
		.owl-nav > div.owl-prev {
			left: 55px !important;
			right: auto !important;
		}
	}

	#comments {
		ol.children {
			padding-right: 20px;
			padding-left: 0;
		}
		ol ol ol ol.children {
			padding-right: 0;
		}
		img.avatar {
			margin-left: 10px;
			margin-right: 0;
		}
	}

	.owl-nav > div.owl-prev {
		right: -80px;
		left: auto;
	}
}

@media (max-width: 480px) {
	.single-blog-inner {
		.entry-meta-tag-wrap {
			.social-share {
				float: none;
				text-align: right;
			}
			.entry-meta-tag {
				float: none;
			}
		}
	}

	.single-blog-inner .author-info .author-avatar {
		margin-left: 0;
	}
}

.sl-wrapper {
	#sl-loader {
		left: 0;
		right: auto;
	}
}

.comment-form {
	.comment-form-url, .comment-form-email, .comment-form-author {
		float: right;
	}
}

.form-submit {
	text-align: left;
}

@media (max-width: 768px) {
	.comment-form {
		.comment-form-url, .comment-form-email, .comment-form-author {
			float: none;
		}
	}
}

/* CORE */
.alignnone {
	margin: 5px 0 20px 20px;
}

.alignright {
	float: left;
	margin: 5px 20px 20px 0;
}

.alignleft {
	float: right;
	margin: 5px 0 20px 20px;
}

a img.alignright {
	float: left;
	margin: 5px 20px 20px 0;
}

a img.alignnone {
	margin: 5px 0 20px 20px;
}

a img.alignleft {
	float: right;
	margin: 5px 0 20px 20px;
}

.wp-caption.alignnone {
	margin: 5px 0 20px 20px;
}

.wp-caption.alignleft {
	margin: 5px 0 20px 20px;
}

.wp-caption.alignright {
	margin: 5px 0 20px 20px;
}

/* DIALOG */
.dialog,
.dialog__overlay {
	right: 0;
	left: auto;
}

.morph-shape {
	right: -2px;
	left: auto;
}

.dialog.dialog--open a[data-dialog-close] {
	left: 0;
	right: auto;
}

/* FOOTER */
.main-footer {
	.widget-title {
		padding-right: 0;
	}
}

.bottom-bar-wrapper {
	.widget + .widget {
		margin-right: 10px;
		margin-left: 0;
	}
}

@media (max-width: 767px) {
	footer.footer-collapse-able {
		.widget-title {
			&:after {
				float: left;
			}
		}
	}

	.sidebar .two-col ul > li {
		float: none;
	}
}

.singleAdds {
	i {
		float: right;
		padding-left: 10px;
		padding-right: 0;
	}
}

.mail-title {
	padding: 45px 160px 45px 60px;
	.icon-mail-fly:before,
	.icon-mail-fly:after,
	.icon-mail-fly .fly:before,
	.icon-mail-fly .fly:after {
		right: -10px;
		left: auto;
	}
	.icon-mail-fly {
		right: 25px;
		left: auto;
	}
	&:before {
		right: -999px;
		left: 100%;
	}
	&:after {
		left: -40px;
		right: auto;
	}
}

.mail-submit {
	padding: 33px 550px 33px 15px;
	.mail-form {
		&:before {
			right: -16px;
			left: auto;
		}
	}
	button {
		left: 0;
		right: auto;
	}
	&:after {
		right: 100%;
		left: auto;
	}
}

/* HEADER */
// Top bar
.bar-left,.rtl .bar-left {
	text-align: right;
}

.bar-right,.rtl .bar-right {
	text-align: left;
}

.topbar-link {
	padding-left: 15px;
	padding-right: 0;
	i {
		padding-left: 9px;
		padding-right: 0;
	}
}

.top-bar-wrapper {
	.widget + .widget:before,
	.menu > li + li:before {
		border-right: solid 1px;
		border-left: none;
	}
}

// Header
@media screen and (min-width: (@responsive_breakpoint + 1px)) {
	.x-caret {
		left: -15px;
		right: auto;
	}

	.logo-header {
		float: right;
	}

	.header-wrapper.float-header {
		right: 0;
	}

	// Header Customize
	.header-customize-wrapper {
		.header-customize-item:first-child {
			margin-right: @navigation_spacing;
			margin-left: 0;
		}
	}

	.header-customize-nav {
		float: left;
		.header-customize-item {
			margin-right: @header_customize_nav_spacing;
			margin-left: 0;
		}
	}

	.header-customize-left,
	.header-customize-right {
		.header-customize-item:first-child {
			margin-right: 0;
		}
	}

	.header-customize-left {
		float: right;
		text-align: right;
		.header-customize-item {
			margin-right: @header_customize_left_spacing;
			margin-left: 0;
		}
	}

	.header-customize-right {
		float: left;
		text-align: left;
		.header-customize-item {
			margin-right: @header_customize_right_spacing;
			margin-left: 0;
		}
	}

	.header-1 {
		.header-customize-nav {
			margin-right: 45px;
			margin-left: 0;
			.header-customize-item:first-child {
				margin-right: 26px;
				margin-left: 0;
			}
			.item-custom-text:before {
				border-right: solid 22px transparent;
				border-left: none;
				left: 100%;
				right: auto;
			}
			.item-custom-text:after {
				right: 100%;
				left: auto;
			}
		}
		.primary-menu {
			float: left;
		}
	}

	.header-2 {
		.logo-header {
			right: 0;
			left: auto;
		}
		.header-nav-wrapper {
			margin-right: 168px;
			margin-left: 0;
			.header-customize-left, .primary-menu {
				padding-right: 0;
				padding-left: 30px;
			}
			.header-customize-right, .primary-menu {
				padding-left: 0;
				padding-right: 30px;
			}
		}
		.primary-menu {
			float: right;
		}
	}

	.header-4 {
		.logo-header {
			border-left: 1px solid @header_border_color;
			border-right: none;
		}
		.header-customize-nav {
			border-right: 1px solid @header_border_color;
			border-left: none;
		}
	}

	.search-form .search-field {
		padding-left: 5px;
		padding-right: 0;
	}
}

#lang_sel {
	> ul {
		> li {
			> a:after {
				padding-right: 5px;
				padding-left: 0;
			}
		}
		ul {
			right: 0;
			left: auto;
			text-align: right;
			> li {
				img {
					padding-left: 5px;
					padding-right: 0;
				}
			}
		}
	}
}

.navbar-link {
	padding-left: 15px;
	padding-right: 30px;
	i {
		right: 0;
		left: auto;
	}
}

.header-customize-item .submit-property {
	margin-right: 40px;
	margin-left: 0;
	i {
		margin-left: 10px;
		margin-right: 0;
	}
}

/* HEADER MOBILE */
@media screen and (max-width: @responsive_breakpoint) {
	.top-bar-wrapper {
		.widget + .widget:before,
		.menu > li + li:before {
			border-right: solid 1px;
			border-left: none;
		}
	}

	.toggle-mobile-menu {
		float: right;
	}

	.logo-mobile-wrapper,
	.mobile-search-button, .mobile-login {
		float: left;
	}

	.menu-drop-fly {
		.search-form {
			button {
				left: 20px;
				right: auto;
			}
		}
	}

	.header-mobile-1 {
		.mobile-search-button {
			margin-left: 10px;
			margin-right: 0;
		}
		.mobile-login + .mobile-search-button {
			margin-left: 20px;
			margin-right: 0;
		}
	}

	.header-mobile-2 {
		.toggle-icon-wrapper {
			float: left;
			margin-right: 10px;
			margin-left: 0;
		}
		.logo-mobile-wrapper {
			text-align: right;
			padding-right: 0;
			padding-left: 90px;
		}
		.both-mobile-icon {
			.logo-mobile-wrapper {
				padding-left: 130px;
				padding-right: 0;
			}
		}
		.mobile-search-button {
			margin-left: 10px;
			margin-right: 0;
		}
		.mobile-login + .mobile-search-button {
			margin-left: 20px;
			margin-right: 0;
		}
	}

	.header-mobile-3 {
		.toggle-icon-wrapper {
			margin-left: 20px;
			margin-right: 0;
		}
		.mobile-login, .mobile-search-button {
			float: right;
		}
		.logo-mobile-wrapper {
			text-align: left;
			padding-right: 90px;
			padding-left: 0;
		}
		.both-mobile-icon {
			.logo-mobile-wrapper {
				padding-right: 130px;
				padding-left: 0;
			}
		}
		.mobile-login + .mobile-search-button {
			margin-right: 10px;
			margin-left: 0;
		}
	}

	.header-mobile-4 {
		.both-mobile-icon {
			.logo-mobile-wrapper {
				padding-left: 50px;
				padding-right: 0;
			}
		}
	}

	.user-dropdown .user-dropdown-menu {
		right: auto;
		left: 0;
	}
}

/* MENU */
@media screen and (min-width: (@responsive_breakpoint + 1px)) {
	li.x-text-align-right {
		text-align: left;
	}

	li.x-text-align-left {
		text-align: right;
	}

	i.x-menu-icon.x-icon-left {
		padding-left: 10px;
		padding-right: 0;
	}

	i.x-menu-icon.x-icon-right {
		padding-right: 10px;
		padding-left: 0;
	}

	i.x-menu-icon.x-icon-left.x-disable-text {
		padding-left: 0;
	}

	i.x-menu-icon.x-icon-right.x-disable-text {
		padding-right: 0;
	}

	.x-sub-menu-standard .x-sub-menu.x-pos-left-menu-parent,
	.x-sub-menu-standard .x-sub-menu.x-pos-left-menu-bar {
		left: 100%;
		right: auto;
	}

	.x-nav-menu {
		text-align: right;
		> .x-menu-item {
			> a b.x-caret:before {
				margin-right: 5px;
				margin-left: 0;
			}

			+ .x-menu-item {
				margin-right: @navigation_spacing;
				margin-left: 0;
			}
		}
	}

	.x-sub-menu-standard {
		> .x-menu-item {
			b.x-caret {
				left: 15px;
				right: auto;
			}
		}
		a.x-menu-a-text {
			padding: 5px 0 5px 15px;
			&:hover {
				> i.x-menu-icon,
				> span.x-menu-text {
					padding-right: 20px;
					padding-left: 10px;
				}
				> i.x-menu-icon + span.x-menu-text {
					padding-right: 0;
				}
			}
		}
		.x-sub-menu {
			right: 100%;
			left: auto;
		}
	}

	.x-sub-menu-tab {
		> li.x-menu-active {
			> a.x-menu-a-text {
				&:after {
					left: 0;
					right: auto;
					border-left: solid 8px #fff;
					border-right: none;
				}
			}
		}
	}
}

@media screen and (max-width: @responsive_breakpoint) {
	i.x-icon-left {
		margin-left: 10px;
		margin-right: 0;
	}

	i.x-icon-right {
		margin-right: 10px;
		margin-left: 0;
	}

	.x-caret {
		left: 0;
		right: auto;
	}

	.menu-drop-fly {
		right: -280px;
		left: auto;
		.x-caret {
			left: 20px;
			right: auto;
		}
		.x-sub-menu:before {
			right: 20px;
			left: auto;
		}
	}

	body {
		right: 0;
		left: auto;
	}

	.mobile-nav-overlay {
		right: 0;
		left: auto;
	}

	body.mobile-nav-in {
		right: 280px;
		left: auto;
		.menu-drop-fly {
			right: 0;
			left: auto;
		}
		.is-sticky .sticky-region {
			right: 280px;
			left: -280px;
		}
	}
}

/* MIXINS */
@media (max-width: 479px) {
	.col-mb-1, .col-mb-2, .col-mb-3, .col-mb-4, .col-mb-5, .col-mb-6, .col-mb-7, .col-mb-8, .col-mb-9, .col-mb-10, .col-mb-11, .col-mb-12 {
		float: right;
	}

	.col-mb-pull-12 {
		left: 100%;
		right: auto;
	}

	.col-mb-pull-11 {
		left: 91.66666667%;
		right: auto;
	}

	.col-mb-pull-10 {
		left: 83.33333333%;
		right: auto;
	}

	.col-mb-pull-9 {
		left: 75%;
		right: auto;
	}

	.col-mb-pull-8 {
		left: 66.66666667%;
		right: auto;
	}

	.col-mb-pull-7 {
		left: 58.33333333%;
		right: auto;
	}

	.col-mb-pull-6 {
		left: 50%;
		right: auto;
	}

	.col-mb-pull-5 {
		left: 41.66666667%;
		right: auto;
	}

	.col-mb-pull-4 {
		left: 33.33333333%;
		right: auto;
	}

	.col-mb-pull-3 {
		left: 25%;
		right: auto;
	}

	.col-mb-pull-2 {
		left: 16.66666667%;
		right: auto;
	}

	.col-mb-pull-1 {
		left: 8.33333333%;
		right: auto;
	}

	.col-mb-pull-0 {
		left: auto;
	}

	.col-mb-push-12 {
		right: 100%;
		left: auto;
	}

	.col-mb-push-11 {
		right: 91.66666667%;
		left: auto;
	}

	.col-mb-push-10 {
		right: 83.33333333%;
		left: auto;
	}

	.col-mb-push-9 {
		right: 75%;
		left: auto;
	}

	.col-mb-push-8 {
		right: 66.66666667%;
		left: auto;
	}

	.col-mb-push-7 {
		right: 58.33333333%;
		left: auto;
	}

	.col-mb-push-6 {
		right: 50%;
		left: auto;
	}

	.col-mb-push-5 {
		right: 41.66666667%;
		left: auto;
	}

	.col-mb-push-4 {
		right: 33.33333333%;
		left: auto;
	}

	.col-mb-push-3 {
		right: 25%;
		left: auto;
	}

	.col-mb-push-2 {
		right: 16.66666667%;
		left: auto;
	}

	.col-mb-push-1 {
		right: 8.33333333%;
		left: auto;
	}

	.col-mb-push-0 {
		right: auto;
	}

	.col-mb-offset-12 {
		margin-right: 100%;
		margin-left: 0;
	}

	.col-mb-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0;
	}

	.col-mb-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0;
	}

	.col-mb-offset-9 {
		margin-right: 75%;
		margin-left: 0;
	}

	.col-mb-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0;
	}

	.col-mb-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0;
	}

	.col-mb-offset-6 {
		margin-right: 50%;
		margin-left: 0;
	}

	.col-mb-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0;
	}

	.col-mb-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0;
	}

	.col-mb-offset-3 {
		margin-right: 25%;
		margin-left: 0;
	}

	.col-mb-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0;
	}

	.col-mb-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0;
	}

	.col-mb-offset-0 {
		margin-right: 0;
	}
}

/*
---------Add new class--------*/
@media ( min-width: 992px ) {
	.md-text-right {
		text-align: left;
	}
}

@media ( min-width: 480px ) {
	.mg-left-15 {
		margin-right: 15px;
		margin-left: 0;
	}
}

.right-0 {
	left: 0;
	right: auto;
}

.right-260 {
	left: 260px;
	right: auto;
}

@media ( max-width: 1199px ) {
	.md-right-150 {
		left: 150px;
		right: auto;
	}
}

@media ( max-width: 991px ) {
	.sm-right-0 {
		left: 0;
		right: auto;
	}

	.sm-text-left {
		text-align: right !important;
	}
}

.app-icon {
	.icon {
		border-left-style: solid;
		border-left-width: 1px;
		border-right: none;
		padding: 17px 5px 17px 17px;
	}
	.content {
		padding: 11px 17px 11px 0;
	}
}

@media ( min-width: 992px ) {
	.footer-bg-2-colors {
		.footer-inner {
			&:before {
				left: 66.66666667%;
				margin-left: 15px;
				margin-right: 0;
				right: -10000px;
			}
		}
	}

	.footer-bg-3-colors {
		.footer-inner {
			&:before {
				left: 66.66666667%;
				margin-left: 15px;
				margin-right: 0;
				right: -10000px;
			}
			&:after {
				right: 66.66666667%;
				left: -10000px;
			}
		}
	}
}

/* PAGE TITLE */
.breadcrumbs {
	&:before {
		padding-left: 8px;
		padding-right: 0;
	}
	li:before {
		content: '\f104';
	}
}

.page-title {
	.page-title-inner {
		.breadcrumbs {
			text-align: left;
			padding-right: 30px;
			padding-left: 0;
		}
	}
	&.property-single-page-title {
		text-align: right;
		.property-status {
			span {
				margin-right: 3px;
				margin-left: 10px;
			}
		}
		.property-info {
			text-align: left;
			padding-right: 20px;
			padding-left: 0;
		}
	}
}

@media (max-width: 991px) {
	.page-title {
		.page-title-inner {
			.breadcrumbs {
				text-align: right;
				padding-right: 0;
			}
		}
	}
}

@media (max-width: 768px) {
	.page-title {
		&.property-single-page-title {
			.property-info {
				text-align: right;
				padding-right: 0;
			}
		}
	}
}

/* SHORTCODE.LESS */
//Heading
.g5plus-heading {
	&.style1 {
		&.text-left {
			&:after, span {
				margin-right: 0;
			}
		}
		&.text-right {
			&:after, span {
				margin-left: 0;
			}
		}
	}
	&.style2 {
		h2 {
			&:after {
				margin-right: 20px;
				margin-left: 0;
			}
		}
	}
}

// Button
.g5plus-btn-container {
	&.btn-right {
		text-align: left;
	}
	&.btn-left {
		text-align: right;
	}
}

.btn.btn-icon-right {
	i {
		margin-left: 0;
		margin-right: 5px;
	}
}

// Tour
.vc_toggle.vc_toggle_g5-beyot {
	.vc_toggle_title {
		.transition03();
		padding: 16px 62px 16px 20px;
	}
	.vc_toggle_icon {
		right: 22px;
		left: auto;
	}
}

// Mailchimp
.g5plus-mailchimp {
	.submit {
		left: 0;
		right: auto;
	}
}

/* TEMPLATE */
// Back To Top
.back-to-top {
	left: 10px;
	right: auto;
	.transform(translateX(-100px));
}

// Owl-Carousel
.owl-nav {
	.owl-prev {
		right: -80px;
		left: auto;
		&:after {
			border-left: solid 10px transparent;
			border-right: none;
			right: 100%;
			left: auto;
		}
		i:before {
			content: '\f105';
		}
	}
	.owl-next {
		left: -80px;
		right: auto;
		&:after {
			border-right: solid 10px transparent;
			border-left: none;
			left: 100%;
			right: auto;
		}
		i:before {
			content: '\f104';
		}
	}
}

@media (max-width: 1380px) {
	.owl-carousel:hover .owl-nav {
		.owl-prev {
			right: -50px;
			left: auto;
		}
		.owl-next {
			left: -50px;
			right: auto;
		}
	}
}

@media (max-width: 1269px) {
	.owl-carousel:hover .owl-nav {
		.owl-prev {
			right: -20px;
			left: auto;
		}
		.owl-next {
			left: -20px;
			right: auto;
		}
	}
}

@media (max-width: 1000px) {
	.owl-carousel:hover .owl-nav {
		.owl-prev {
			right: -10px;
			left: auto;
		}
		.owl-next {
			left: -10px;
			right: auto;
		}
	}
}

@media (max-width: 800px) {
	.owl-carousel:hover .owl-nav {
		.owl-prev {
			right: 0;
			left: auto;
		}
		.owl-next {
			left: 0;
			right: auto;
		}
	}

	.owl-nav {
		.owl-prev {
			right: -80px;
			left: auto;
		}
		.owl-next {
			left: -80px;
			right: auto;
		}
	}
}

// SEARCH STANDARD
#search_popup_wrapper {
	input {
		padding-left: 95px;
		padding-right: 0;
	}
	button {
		left: 0;
		right: auto;
	}
}

.popup-overlay-wrapper {
	right: 0;
	left: auto;
}

.popup-overlay-content {
	.search-button {
		left: 30px;
		right: auto;
	}
}

.popup-overlay-result {
	.date {
		float: left;
	}
}

// Perfect Scroll
.ps-container > .ps-scrollbar-y-rail {
	left: 5px;
	right: auto;
}

.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
	left: -1px;
	right: auto;
}

// Page 404
.page404 {
	.search-form-wrapper {
		.search-form {
			input {
				padding-right: 20px;
				padding-left: 45px;
			}
			button[type="submit"] {
				left: 0;
				right: auto;
			}
		}
	}
}

// SEARCH PAGE
.archive-search-wrap {
	.archive-search-wrap-inner {
		.search-icon {
			float: right;
			span {
				margin-right: 15px;
				margin-left: 0;
			}
		}
		.search-entry-content-wrap {
			padding-right: 70px;
			padding-left: 0;
		}
	}
}

.close-button {
	left: 1em;
	right: auto;
}

.popup-close {
	left: 5px;
	right: auto;
}

// Columns
.gf-item-wrap {
	float: right;
}

// Paging Navigation
.woocommerce-pagination,
.paging-navigation,
.comment-navigation {
	.page-numbers {
		margin-left: 6px;
		margin-right: 0;
		&.prev {
			left: 104px;
			right: auto;
		}
		&.next {
			margin-left: 0;
			left: 0;
			right: auto;
		}
	}
}

/* TOP DRAWER */
.top-drawer-wrapper {
	.top-drawer-toggle {
		left: 0;
		right: auto;
	}
}

/* WIDGET */
.sidebar-mobile-canvas-icon {
	right: 0;
	left: auto;
}

.widget-title {
	padding-right: 35px;
	padding-left: 0;
	&:before {
		right: 0;
		left: auto;
	}
}

.search-form {
	.search-field {
		padding-left: 65px;
		padding-right: 15px;
	}
	.search-submit {
		left: 0;
		right: auto;
		border-right: 0;
	}
	input {
		padding-right: 25px;
		padding-left: 44px;
	}
	button {
		left: 0;
		right: auto;
	}
}

.widget_calendar {
	#wp-calendar {
		tfoot tr {
			td#prev {
				padding-right: 10px;
				padding-left: 0;
			}
		}
		td#next {
			text-align: left;
		}
	}
}

.widget_meta,
.widget_archive,
.widget_categories,
.widget_nav_menu,
.widget_pages,
.widget_product_categories,
.widget_recent_entries {
	li {
		span.count {
			float: left;
		}
	}
	li li > a {
		padding-right: 40px;
		padding-left: 0;
	}
	li li li > a {
		padding-right: 60px;
		padding-left: 0;
	}
	li li li li > a {
		padding-right: 80px;
		padding-left: 0;
	}
	.li-caret {
		left: 15px;
		right: auto;
	}
}

.widget_recent_comments,
.widget_rss {
	li ul {
		padding-right: 20px;
		padding-left: 0;
	}
}

.tagcloud {
	a {
		margin: 0 0 5px 5px;
	}
}

.social-profiles {
	&.default {
		a + a {
			margin-right: 25px;
			margin-left: 0;
		}
	}
	&.circle {
		a + a {
			margin-right: 3px;
			margin-left: 0;
		}
	}
}

.widget-posts {
	.entry-thumb-wrap {
		float: right;
	}
	.entry-thumb-wrap + .entry-content-wrap {
		padding-right: 80px;
		padding-left: 0;
	}
}

.widget-feeds {
	i {
		float: right;
	}
}

.mailchimp-widget {
	.g5plus-mailchimp {
		text-align: right;
	}
}

@media (max-width: 991px) {
	.sidebar-mobile-canvas {
		right: -300px;
		left: auto;
		&.changed {
			right: 0;
			left: auto;
		}
		.sidebar-mobile-canvas-icon-close {
			left: 5px;
			right: auto;
		}
	}

	.overlay-canvas-sidebar {
		right: 0;
		left: auto;
	}
}

.footer-get-in-touch {
	li {
		span {
			&:first-child {
				padding-left: 10px;
				padding-right: 0;
			}
		}
	}
}

/* horizontal menu */
.horizontal-menu {
	li {
		margin-left: 35px;
		margin-right: 0;
		&:last-of-type {
			margin-left: 0;
		}
	}
}

.widget-info {
	span {
		text-align: right;
		&:first-child {
			padding-left: 7px;
			padding-right: 0;
		}
	}
}

/* ALL SHORTCODE */
// Clients
.g5plus-clients {
	&.owl-nav-top-right .owl-nav {
		.owl-prev {
			left: 36px;
			right: auto;
			&:after {
				border-left-width: 6px;
				border-right-width: 0;
			}
		}
		.owl-next {
			left: 0;
			right: auto;
			&:after {
				border-right-width: 6px;
				border-left-width: 0;
			}
		}
	}
}

// ICON BOX
.g5plus-icon-box {
	&.layout-left {
		text-align: right;
		padding-right: 103px;
		padding-left: 0;
		.icon-wrap {
			left: auto;
			right: 0;
		}
	}
	&.layout-right {
		text-align: left;
		padding-left: 103px;
		padding-right: 0;
		.icon-wrap {
			left: 0;
			right: auto;
		}
	}
}

// PRICING
.g5plus-pricing {
	.pricing-features {
		ul {
			li {
				text-align: right;
				span {
					float: left;
				}
			}
		}
	}
	&.pr_bgr {
		.price-box {
			&:before {
				left: 50%;
				right: auto;
				transform-origin: top left;
			}
			&:after {
				right: 50%;
				left: auto;
				transform-origin: top right;
			}
		}
	}
}

// TESTIMONIALS
.g5plus-testimonials {
	&.layout-left {
		.testimonial-item {
			text-align: right;
			padding-right: 138px;
			padding-left: 0;
			img {
				left: auto;
				right: 0;
			}
			h6 {
				&:before {
					margin-left: 10px;
					margin-right: 0;
				}
			}
		}
	}
	&.layout-right {
		.testimonial-item {
			text-align: left;
			padding-left: 138px;
			padding-right: 0;
			img {
				left: 0;
				right: auto;
			}
			h6 {
				&:after {
					margin-right: 10px;
					margin-left: 0;
				}
			}
		}
	}
}

// VIDEO
.g5plus-video {
	a {
		i {
			padding-right: 7px;
			padding-left: 0;
		}
	}
}

.top-bar-left .ere_widget_login_menu {
	margin-right: 0;
}

.header-2 .header-nav-wrapper .header-customize-right, .header-2 .header-nav-wrapper .primary-menu {
	padding-left: 30px;
	padding-right: 30px;
}

.user-dropdown .user-display-name:after {
	display: none;
}

.user-dropdown .user-display-name:before {
	content: '\f107';
	display: block;
	font-family: FontAwesome;
	position: absolute;
	left: 0;
	top: 0;
}

.top-bar-left .submit-property-language .submit-property i {
	padding-left: 5px;
	float: right;
	line-height: inherit;
}
/*single property home*/
.g5plus-property-info
{
  .property-info-top
  {
	.property-info-address
	{
	  i{
		margin-right: 0;
		margin-left: 10px;
	  }
	}
  }
  .property-info-detail
  {
	.property-info-item {
	  text-align: right;
	  > span {
		padding-right: 0;
		padding-left: 10px;
	  }
	}
  }
  .property-info-after-price
  {
	margin-left: 0;
	margin-right: 15px;
	.property-arrow {
	  right: auto;
	  left: 100%;
	  top: 0;
	  border-left: 7px solid;
	  border-right: 0;
	  border-left-color: @accent_color;
	}
  }
  .property-info-item{
	margin-right: 0;
	margin-left: 60px;
  }
  .property-info-item:last-child{
	margin-left: 0;
  }
}

/*ihomefinder*/
.ihf-gallery-slider-paging:not(.pagination) {
	a.ihf-slider-prev,
	a.ihf-slider-next {
		&:after {
			content: '';
			position: absolute;
			border-top: solid 0 transparent;
			border-bottom: solid 60px #f6f6f6;
			.transition03();
		}
		&:hover {
			background: @accent_color;
			color: #fff !important;
			&:after {
				border-color: @accent_color;
			}
		}
	}
	a.ihf-slider-next {
		margin-right: auto;
		margin-left: inherit;
		left: 10px;
		&::after {
			border-right: solid 10px transparent !important;
			border-left: 0 !important;
			right: 0;
			left: 100%;
		}
		i:before {
			content: "\e079" !important;
		}
	}
	a.ihf-slider-prev {
		right: 10px;
		margin-left: 10px;
		&::after {
			border-left: solid 10px transparent !important;
			border-right: 0 !important;
			left: -10px !important;
		}
		i:before {
			content: "\e080" !important;
		}
	}
}

.autocompleteMouseOver {
	background-color: @accent_color;
}

#ihf-main-container {
	text-align: right;
	.pull-right {
		float: left !important;
	}

	/* grid */
	.ihf-grid-result-basic-info-item1 {
		text-align: left;
	}
	.ihf-grid-result-basic-info-item3 {
		text-align: right;
	}

	.ihf-grid-result-container {
		.ihf-grid-result-basic-info-container {
			div {
				float: right;
			}
		}
		.ihf-grid-result-photocount {
			left: 30px;
			right: inherit;
			&:after {
				left: 100%;
				right: inherit;
				border-left: 10px solid @accent_color;
				border-right: inherit;
			}
		}
	}
	.ihf-grid-result-price {
		&:after {
			right: 100%;
			left: inherit;
			border-right: 10px solid @accent_color;
			border-left: inherit;
		}
	}

	//list
	.ihf-listing-search-results {
		.ihf-results-photo {
			margin-left: 30px;
			margin-right: 0;
		}
	}
	.pagination li a,
	.back-to-results a {
		float: right !important;
		margin-left: 0 !important;
	}
	.property-main-detail-item {
		&:before {
			margin-left: 5px;
			margin-right: 0;
		}
	}
	.ihf-social-share {
		.btn {
			float: right;
			margin-left: 10px;
			margin-right: 0;
		}
	}
	.ihf-office-info {
		margin-right: 30px;
		margin-left: 0;
	}
	.ihf-agent-list {
		.thumbnail {
			.pull-left {
				padding-right: 30px;
				padding-left: 0;
			}
		}
	}
	//single
	.nav-tabs > li {
		float: right;
	}
	.property-main-detail-item {
		float: right;
	}
	.ihf-market-report .ihf-title {
		text-align: right;
	}
	//agent
	.ihf-agent-photo,
	#ihf-agent-sellers-rep-own-listing-photo {
		float: right !important;
		margin-right: 0 !important;
		margin-left: 25px;
	}
	.ihf-agent-info,
	#ihf-agent-sellers-rep-own-listing-info {
		float: right !important;
	}
	.checkbox input[type=checkbox],
	.checkbox-inline input[type=checkbox],
	.radio input[type=radio],
	.radio-inline input[type=radio] {
		margin-right: -20px;
		margin-left: inherit;
	}
}
button.ere-btn-arrow {
  &.active:after,&:hover:after {
	border-right-color: @accent_color;
  }
}
//dsIDXPress

/* Result IDX */
.dsidx-results {
	padding-right: 0 !important;
	.dsidx-prop-summary {
		.dsidx-prop-title {
			& + div {
				float: right !important;
				margin-left: 15px !important;
				margin-right: 0 !important;
			}
		}

	}
	.dsidx-paging-control,
	.dsidx-sorting-control,
	.dsidx-sorting-control {
		text-align: left !important;
	}
}

.dsidx-shortcode-item {
	.dsidx-primary-photo {
		float: right !important;
	}

}

/* Listting IDX */
.dsidx-address {
	a {
		span {
			&:before {
				margin-right: 10px;
				margin-left: 0;
			}
		}
	}
}

#dsidx-listings {
	.dsidx-listing {
		.dsidx-primary-data {
			.dsidx-price {
				float: left;
			}
		}
		.dsidx-secondary-data {
			div.dsidx-secondary-data-line {
				&:before {
					margin-left: 5px;
					margin-right: 0;
				}
			}
		}
		.dsidx-data {
			padding-right: 30px;
			padding-left: 0;
		}
	}
}

/* Single dsIDX */
.dsidx-details,
.dsidx-shortcode-item {
	h3:after {
		margin-right: 20px;
		margin-left: 0;
	}
	th {
		text-align: right !important;
	}
	#dsidx-listing-source,
	#dsidx-disclaimer {
		text-align: right;
	}
}
#dsidx-actions {
	float: right;
	.dsidx-actions-button {
		float: right;
	}
}
.dsidx-contact-form {
	th, td {
		text-align: right !important;
	}
}
.dsidx-resp-search-box {
	label {
		text-align: right;
	}
}

@media (max-width: 991px) {
	#dsidx-listings {
		.dsidx-listing {
			.dsidx-media {
				float: right;
			}
		}
	}
}

@media (max-width: 479px) {
	#dsidx-listings {
		.dsidx-listing {
			.dsidx-secondary-data {
				div.dsidx-secondary-data-line,
				.dsidx-secondary-data-mls-number {
					text-align: right !important;
				}
			}
			.dsidx-data {
				padding-right: 0;
			}
		}

	}
}
.ere-dashboard-nav li.active a
{
  border-right-color: @accent_color;
}
.select2-container[dir=rtl] .select2-selection--single .select2-selection__rendered
{
  padding-left: 8px;
  padding-right: 8px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b
{
  margin-left: -5px;
}