.beyot-class {
  //Account
  .wp-social-login-widget {
	padding-bottom: 40px;
	.wp-social-login-connect-with {
	  color: #bababa;
	}
	.wp-social-login-provider-list {
	  padding: 0;
	}
  }
  .login-transparent {
	.ere-login-wrap,
	.ere-register-wrap,
	.ere-reset-password-wrap {
	  border: 10px solid rgba(237, 237, 237, .1);
	  button {
		border: 2px solid rgba(237, 237, 237, .5);
		color: #fff;
		background-color: transparent;
		&:hover,
		&:focus,
		&:active,
		&:active:focus {
		  border-color: @accent_color;
		  &.btn-primary {
			border-color: @accent_color;
			color: #fff;
			background: @accent_color;
		  }
		}
	  }
	  input:-webkit-autofill {
		-webkit-transition: background-color 50000s !important;
		-moz-transition: background-color 50000s !important;
		-o-transition: background-color 50000s !important;
		transition: background-color 50000s !important;
		-webkit-text-fill-color: #bababa;
	  }

	  form {
		::-webkit-input-placeholder {
		  /* Chrome/Opera/Safari */
		  color: #bababa;
		}
		::-moz-placeholder {
		  /* Firefox 19+ */
		  color: #bababa;
		}
		:-ms-input-placeholder {
		  /* IE 10+ */
		  color: #bababa;
		}
		:-moz-placeholder {
		  /* Firefox 18- */
		  color: #bababa;
		}
	  }
	  .form-group {
		input:not([type="checkbox"]), select.form-control {
		  color: #bababa;
		  border-bottom: 2px solid rgba(237, 237, 237, .2);
		}
	  }
	}
  }

  /* Login */
  .ere-login-wrap,
  .ere-register-wrap,
  .ere-reset-password-wrap {
	.btn-primary {
	  &:hover,
	  &:focus,
	  &:active,
	  &:active:focus {
		color: @accent_color;
		border-color: @accent_color;
		background-color: #ffffff;
	  }
	  background-color: @accent_color;
	  border-color: @accent_color;
	  color: #ffffff;
	}
	.ere-reset-password:hover {
	  color: @accent_color;
	}
	.form-group {
	  input:not([type="checkbox"]),
	  select.form-control {
		&:hover,
		&:focus,
		&:active {
		  border-bottom-color: @accent_color;
		}
	  }
	}
  }
  .ere-login-wrap .checkbox:hover {
	color: @accent_color;
  }
}