//==============================================================================
// Top bar
//==============================================================================
.top-bar-wrapper.top-bar-4 .bar-left {
	text-align: center;
}

.bar-left {
	text-align: left;
}

.bar-right {
	text-align: right;
}

.bar-wrapper {
	font-size: 12px;
	.widget {
		margin-bottom: 0 !important;
	}
}

.topbar-link {
	padding-right: 15px;
	cursor: pointer;
	i {
		color: @accent_color;
		padding-right: 9px;
	}
}

.top-bar-wrapper a:hover {
	color: @accent_color;
}

.top-bar-wrapper a:hover when (@top_bar_bg_color = @accent_color) {
	color: @heading_color;
}

.top-bar-wrapper {
	background-color: @top_bar_bg_color;
	color: @top_bar_text_color;
	a {
		color: inherit;
	}
	&.full-border {
		border-bottom: solid 1px @top_bar_border_color;
	}
	&.container-border {
		.top-bar-inner {
			border-bottom: solid 1px @top_bar_border_color;
		}
	}
	
	.widget + .widget:before,
	.menu > li + li:before {
		border-left: solid 1px;
		border-left-color: @top_bar_text_color;
		border-right-color: @top_bar_text_color;
	}
	
	.search-form-small .search-form {
		.search-field {
			border-color: @top_bar_border_color;
			background-color: #fff;
		}
		.search-submit {
			background-color: #222 !important;
		}
	}
	
	.search-form-square .search-form {
		.search-field {
			background-color: #fff;
		}
	}
	
}

.top-bar-inner {
	padding-top: @top_bar_padding_top;
	padding-bottom: @top_bar_padding_bottom;
}

//==============================================================================
// Header
//==============================================================================
@media screen and (min-width: (@responsive_breakpoint + 1px)) {
	header.header-mobile {
		display: none;
		height: 0;
	}
	
	.header-wrapper {
		background-color: @header_bg_color;
		color: @header_text_color;
		.container-inner {
			position: relative;
		}
	}
	
	.header-above-inner {
		padding-top: @header_padding_top;
		padding-bottom: @header_padding_bottom;
	}
	
	.logo-header {
		float: left;
		height: @logo_max_height;
		font-size: 0;
		&:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		img {
			max-height: @logo_max_height;
			padding-top: @logo_padding_top;
			padding-bottom: @logo_padding_bottom;
		}
	}
	
	.logo-sticky {
		display: none;
	}
	
	.header-wrapper > .container {
		position: relative;
	}
	
	.header-wrapper.float-header {
		position: absolute;
		z-index: 999;
		left: 0;
		right: 0;
	}
	
	.header-nav-wrapper {
		background-color: @navigation_bg_color;
		color: @navigation_text_color;
	}
	
	// Header Customize
	.header-customize-wrapper {
		.header-customize-item:first-child {
			margin-left: @navigation_spacing;
		}
	}
	
	.header-customize-nav {
		float: right;
		line-height: @navigation_height;
		color: @navigation_text_color;
		.header-customize-item {
			margin-left: @header_customize_nav_spacing;
			i {
				font-size: 20px;
			}
		}
		a {
			color: @navigation_text_color;
			&:hover {
				color: @navigation_text_color_hover;
			}
		}
		input[type="text"], input[type="search"], input[type="email"], input[type="url"], input[type="password"], input[type="tel"], textarea, select {
			color: @navigation_text_color;
			.placeholder(@text_color_lightness);
		}
		.search-form .search-submit {
			color: @accent_color;
			&:hover {
				color: @navigation_text_color;
			}
		}
	}
	
	.header-customize-left,
	.header-customize-right {
		line-height: @logo_max_height;
		.header-customize-item:first-child {
			margin-left: 0;
		}
	}
	
	.header-customize-left {
		float: left;
		text-align: left;
		.header-customize-item {
			margin-left: @header_customize_left_spacing;
		}
	}
	
	.header-customize-right {
		float: right;
		text-align: right;
		
		.header-customize-item {
			margin-left: @header_customize_right_spacing;
		}
	}
	
	.header-customize-item {
		display: inline-block;
		vertical-align: middle;
		line-height: 1;
		max-width: 100%;
		.widget {
			margin-bottom: 0;
		}
	}
	
	// END: header Customize
	.header-wrapper {
		&.full-border,
		&.container-border .container-inner {
			border-bottom: solid 1px @header_border_color;
		}
		input[type="text"], input[type="search"], input[type="email"], input[type="url"], input[type="password"], input[type="tel"], textarea, select {
			color: @header_text_color;
			.placeholder(@header_text_color);
		}
	}
	
	.header-float {
		position: absolute;
		z-index: 999;
		left: 0;
		right: 0;
	}
	
	//==============================================================================
	// is-sticky
	//==============================================================================
	.is-sticky {
		.logo-sticky {
			display: initial;
		}
		.has-logo-sticky .no-sticky {
			display: none;
		}
	}
	
	.x-menu-a-text {
		position: relative;
	}
	
	.x-caret {
		position: absolute;
		right: -15px;
	}
	
	// Header-XX: overwrite css
	.header-2, .header-3, .header-4 {
		.x-nav-menu > li > .x-menu-a-text {
			position: relative;
			display: block;
			line-height: inherit;
		}
		.x-nav-menu > li.current-menu-parent, .x-nav-menu > li:hover {
			> .x-menu-a-text {
				&:after {
					content: '';
					display: block;
					background-color: @accent_color;
					height: 4px;
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
				}
			}
		}
	}
	
	.header-1 {
		.x-caret {
			top: 50%;
			margin-top: -8px;
		}
		.header-customize-nav {
			display: inline-block;
			vertical-align: middle;
			background-color: @accent_color;
			margin-left: 45px;
			position: relative;
			.header-customize-item:first-child {
				margin-left: 26px;
			}
			.item-custom-text:before {
				content: '';
				display: block;
				border-top: solid 0 transparent;
				border-bottom: solid @navigation_height @accent_color;
				border-left: solid 22px transparent;
				right: 100%;
				position: absolute;
				bottom: 0;
				top: 0;
			}
			.item-custom-text:after {
				content: '';
				display: block;
				background-color: @accent_color;
				width: 1000%;
				height: 100%;
				position: absolute;
				left: 100%;
				top: 0;
			}
		}
		.x-nav-menu > li.current-menu-ancestor > a.x-menu-a-text, .x-nav-menu > li.current-menu-parent > a.x-menu-a-text, .x-nav-menu > li.current-menu-item > a.x-menu-a-text, .x-nav-menu > li.menu-current > a.x-menu-a-text, .x-nav-menu > li > a.x-menu-a-text:hover, .x-nav-menu > li.x-menu-item:hover > a {
			color: @navigation_text_color !important;
		}
		.x-nav-menu > li.current-menu-parent > a.x-menu-a-text, .x-nav-menu > li > a.x-menu-a-text:hover, .x-nav-menu > li.x-active > a.x-menu-a-text, .x-nav-menu > li.current-menu-ancestor > a.x-menu-a-text {
			position: relative;
			.x-menu-text {
				position: relative;
				&:before {
					content: '';
					position: absolute;
					top: -18px;
					left: 50%;
					height: 4px;
					width: 10px;
					margin-left: -10px;
					background-color: @accent_color;
					-webkit-transform: skew(0deg, 150deg);
					-moz-transform: skew(0deg, 150deg);
					-ms-transform: skew(0deg, 150deg);
					-o-transform: skew(0deg, 150deg);
					transform: skew(0deg, 150deg);
				}
				&:after {
					content: '';
					position: absolute;
					top: -18px;
					left: 50%;
					height: 4px;
					width: 10px;
					background-color: @accent_color;
					-webkit-transform: skew(0deg, -150deg);
					-moz-transform: skew(0deg, -150deg);
					-ms-transform: skew(0deg, -150deg);
					-o-transform: skew(0deg, -150deg);
					transform: skew(0deg, -150deg);
				}
			}
			&:after {
				content: '';
				display: block;
				width: 70%;
				height: 4px;
				background-color: @accent_color;
				position: absolute;
				top: 28px;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
				max-width: 100%;
			}
		}
		.primary-menu {
			float: right;
		}
	}
	
	.header-2 {
		.logo-header {
			width: 168px;
			text-align: center;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background-color: @accent_color;
		}
		.header-nav-wrapper {
			margin-left: 168px;
			background-color: @header_bg_color;
			.header-customize-left, .primary-menu {
				padding-left: 30px;
			}
			.header-customize-right, .primary-menu {
				padding-right: 30px;
			}
		}
		.primary-menu {
			float: left;
			width: 100%;
			background-color: @navigation_bg_color;
		}
		.header-customize-left, .header-customize-right {
			line-height: 16px;
			color: @header_text_color;
			padding-top: 23px;
			padding-bottom: 23px;
		}
		
		.header-wrapper {
			background-color: transparent;
		}
		.header-wrapper:before {
			content: '';
			display: block;
			background: @navigation_bg_color;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			height: 60px;
		}
	}
	
	.header-is-float .header-2 .is-sticky .sticky-region {
		box-shadow: none;
	}
	
	.header-3 {
		.header-customize-nav {
			font-size: 12px;
		}
	}
	
	.header-4 {
		.primary-menu {
			text-align: center;
		}
		.logo-header {
			border-right: 1px solid @header_border_color;
			width: 215px;
			text-align: center;
		}
		.header-customize-nav {
			border-left: 1px solid @header_border_color;
		}
	}
	
	.search-form .search-field {
		font-size: 12px;
		border: 0;
		padding-right: 5px;
		line-height: 1;
	}
	
	.search-form .search-submit {
		width: auto;
		height: auto;
		line-height: 1;
	}
}

.is-sticky {
	.header-above-inner {
		padding-top: 0;
		padding-bottom: 0;
	}
	.sticky-region {
		position: fixed;
		left: 0;
		right: 0;
		z-index: 999;
		-webkit-box-shadow: 1px 0 3px 2px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 1px 0 3px 2px rgba(0, 0, 0, 0.1);
		box-shadow: 1px 0 3px 2px rgba(0, 0, 0, 0.1);
		margin: auto;
	}
}

.header-is-float .is-sticky .sticky-region {
	//background-color: rgba(0, 0, 0, 0.9);
	.header-customize-nav a:hover,
	.x-nav-menu > li.current-menu-ancestor > a.x-menu-a-text,
	.x-nav-menu > li.current-menu-parent > a.x-menu-a-text,
	.x-nav-menu > li.current-menu-item > a.x-menu-a-text,
	.x-nav-menu > li.menu-current > a.x-menu-a-text,
	.x-nav-menu > li > a.x-menu-a-text:hover,
	.x-nav-menu > li.x-menu-item:hover > a {
		color: @accent_color !important;
	}
}

body.boxed .is-sticky .sticky-region {
	max-width: 1210px;
	width: 100%;
}

#lang_sel {
	display: inline-block;
	> ul {
		position: relative;
		display: inline-block;
		padding: 0;
		margin: 0;
		> li {
			padding: 0;
			display: block;
			list-style: none;
			img {
				margin-bottom: 2px;
			}
			> a:after {
				content: "\f107";
				font-family: 'fontawesome';
				display: inline-block;
				padding-left: 14px;
			}
		}
		ul {
			position: absolute;
			top: 100%;
			left: 0;
			min-width: 150px;
			list-style: none;
			padding: 10px 0;
			margin: 0;
			display: none;
			background-color: #fff;
			text-align: left;
			z-index: 99999;
			-webkit-box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.3);
			box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.3);
			
			> li {
				list-style: none;
				padding: 0 15px;
				display: block;
				line-height: 32px;
				a {
					color: @heading_color;
					&:hover {
						color: @accent_color;
					}
				}
				img {
					padding-right: 5px;
				}
			}
		}
		
		&:hover ul {
			display: block;
		}
	}
}

.navbar-link {
	position: relative;
	padding-right: 15px;
	display: inline-block;
	max-width: 180px;
	padding-left: 30px;
	line-height: 16px;
	cursor: pointer;
	i {
		font-size: 24px;
		position: absolute;
		left: 0;
		top: 50%;
		.transform(translateY(-50%));
		color: @accent_color;
	}
}

.contact-phone {
	text-align: center;
	color: #FFF;
	font-size: 24px;
	font-weight: bold;
	i {
		display: block;
		font-size: 32px !important;
		.transform(rotate(135deg));
	}
}

.header-customize-item .submit-property {
	display: inline-block;
	line-height: @navigation_height;
	background-color: @accent_color;
	margin-left: 40px;
	a {
		display: block;
		padding: 0 20px;
	}
	&:hover {
		background-color: #FFFFFF;
	}
	i {
		font-size: 12px;
		margin-right: 10px;
	}
}