.breadcrumbs {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0;
	li {
		display: inline-block;
		a, span {
			font-size: 12px;
			color: #fff;
			line-height: 1.8;
			font-weight: 500;
			text-transform: uppercase;
		}
		span {
			color: @text_color_lightness;
		}
		&:after {
			font-family: 'FontAwesome';
			display: inline-block;
			content: '\f105';
			font-size: 14px;
			letter-spacing: -0.02em;
			padding: 0 10px;
			color: #c5c5c5;
		}
	}
	li:last-child:after {
		display: none;
	}
	&:before {
		content: "\f015";
		font-family: fontawesome;
		color: @accent_color;
		font-size: 12px;
		display: inline-block;
		padding-right: 8px;
	}
}

.page-title-inner {
	position: relative;
}

.parallax-disabled {
	background-attachment: scroll !important;
	background-position: 50% 50% !important;
}

.page-title {
	overflow: hidden;
	position: relative;
	.page-title-background {
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
		position: relative;
		background-color: transparent;
		z-index: 0;
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			background-color: rgba(0, 0, 0, 0.6);
			z-index: 1;
		}
	}
	&:not(.page-title-background) {
		.rgba-bg-color(#000, 0.6);
	}
	.container {
		position: relative;
		z-index: 1;
	}
	.page-title-inner {
		display: table;
		width: 100%;
		.page-title-main-info,
		.breadcrumbs {
			display: table-cell;
			vertical-align: middle;
		}
		.breadcrumbs {
			white-space: nowrap;
			text-align: right;
			padding-left: 30px;
		}
	}
	h1 {
		font-size: 60px;
		font-weight: bold;
		color: #fff;
		line-height: 1;
		-ms-word-wrap: break-word;
		word-wrap: break-word;
		margin-bottom: 5px;
	}
	p {
		font-size: 16px;
		font-family: @secondary_font;
		margin-bottom: 14px;
		line-height: 1.3;
		letter-spacing: 0.03em;
	}
	.page-title-background {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		&.page-title-parallax {
			height: 150%;
			top: -25%;
		}
	}
	&.property-single-page-title {
		text-align: left;
		.page-title-inner {
			display: table;
			width: 100%;
			> div {
				float: none;
				display: table-cell;
				vertical-align: middle;
			}
		}
		.property-status {
			span {
				display: inline-block;
				color: #fff;
				font-weight: 400;
				background-color: @accent_color;
				padding-left: 20px;
				padding-right: 15px;
				margin-left: 3px;
				margin-right: 10px;
				margin-bottom: 10px;
				position: relative;
			}
		}
		h1 {
			font-size: 40px;
			font-weight: 500;
		}
		.property-info {
			text-align: right;
			padding-left: 20px;
			.property-price {
				font-weight: bold;
				font-size: 24px;
				color: #fff;
			}
			.property-location {
				font-weight: normal;
				color: #bababa;
			}
		}
	}
}

@media (max-width: 991px) {
	.page-title {
		.page-title-inner {
			display: block;
			.page-title-main-info,
			.breadcrumbs {
				display: block;
				vertical-align: middle;
			}
			.breadcrumbs {
				text-align: left;
				padding-left: 0;
			}
		}
		h1 {
			font-size: 48px;
		}
		p {
			font-size: 32px;
			margin-bottom: -5px;
		}
	}
}

@media (max-width: 768px) {
	.page-title {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 24px;
			margin-bottom: -5px;
		}
		&.property-single-page-title {
			.page-title-inner {
				display: block;
				> div {
					display: block;
				}
			}
			.property-info {
				text-align: left;
				padding-left: 0;
				margin-top: 10px;
			}
		}
	}
}

@media (max-width: 480px) {
	.page-title {
		h1 {
			font-size: 24px;
		}
		p {
			font-size: 20px;
		}
	}
}
.beyot-class .property-single-page-title + div .property-main-info
{
  display: none !important;
}