/**
* Heading
* ----------------------------------------------------------------------------
*/
.g5plus-heading {
  h2 {
    margin-bottom: 0;
    font-weight: 600;
    line-height: 1;
  }
  &.style1 {
    h2 {
      font-size: 32px;
    }
    p {
      display: block;
      color: lighten(@heading_color, 43%);
      font-size: 16px;
      font-weight: 400;
      line-height: 1;
      margin-bottom: 14px;
    }
    span {
      position: relative;
      height: 4px;
      width: 20px;
      display: block;
      margin-bottom: 23px;
      line-height: 1;
      &:before {
        content: '';
        position: absolute;
        top: 3px;
        left: 0;
        height: 100%;
        width: 50%;
        background-color: @accent_color;
        -webkit-transform: skew(0deg, 150deg);
        -moz-transform: skew(0deg, 150deg);
        -ms-transform: skew(0deg, 150deg);
        -o-transform: skew(0deg, 150deg);
        transform: skew(0deg, 150deg);
      }
      &:after {
        content: '';
        position: absolute;
        top: 3px;
        right: 0;
        height: 100%;
        width: 50%;
        background-color: @accent_color;
        -webkit-transform: skew(0deg, -150deg);
        -moz-transform: skew(0deg, -150deg);
        -ms-transform: skew(0deg, -150deg);
        -o-transform: skew(0deg, -150deg);
        transform: skew(0deg, -150deg);
      }
    }
    &:after {
      content: '';
      display: block;
      width: 100px;
      height: 4px;
      background-color: @accent_color;
      margin-top: 16px;
    }
    &.text-left {
      &:after, span {
        margin-left: 0;
        margin-right: auto;
      }
    }
    &.text-center {
      &:after, span {
        margin-left: auto;
        margin-right: auto;
      }
    }
    &.text-right {
      &:after, span {
        margin-left: auto;
        margin-right: 0;
      }
    }
  }
  &.style2 {
    h2 {
      font-size: 21px;
      &:after {
        content: '';
        display: inline-block;
        width: 30px;
        height: 4px;
        background-color: @accent_color;
        margin-left: 20px;
        vertical-align: middle;
        margin-top: -2px;
      }
    }
  }
  &.color-light {
    h2, p {
      color: #fff;
    }
  }
}

/*responsive ====================*/
@media (max-width: 480px) {
  .g5plus-heading {
    h2 {
      font-size: 20px;
    }
    span {
      font-size: 12px;
    }
  }
}

/**
* Button
* ----------------------------------------------------------------------------
*/
.g5plus-btn-container {
  display: block;
  max-width: 100%;
  &.btn-inline {
    display: inline-block;
    vertical-align: top;
  }
  &.btn-right {
    text-align: right;
  }
  &.btn-center {
    text-align: center;
  }
  &.btn-left {
    text-align: left;
  }
}

.btn,
button,
input[type="submit"] {
  display: inline-block;
  font-size: 14px;
  line-height: 18px;
  padding: 11px 19px;
  color: @foreground_accent_color;
  background-color: @accent_color;
  border: solid 2px;
  border-color: @accent_color;
  font-weight: 400;
  .transition03;
  .border-radius(0);
  &:hover,
  &:focus {
    color: @accent_color;
    background-color: transparent;
    border-color: @accent_color;
    outline: none;
    &.btn-outline {
      color: #fff;
      background-color: @accent_color;
      border-color: @accent_color;
    }
  }
  &.btn-outline {
    color: @accent_color;
    background-color: transparent;
  }
}

.btn.disabled,
.btn[disabled],
button[disabled] {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: .65;
}

.btn.btn-block {
  display: block;
  width: 100%;
}

.btn.btn-icon {
  i {
    font-size: 12px;
    margin-right: 5px;
  }
}

.btn.btn-icon-right {
  i {
    margin-right: 0;
    margin-left: 5px;
  }
}

.btn.btn-xs {
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 12px;
}

.btn.btn-sm {
  padding-top: 9px;
  padding-bottom: 9px;
}

.btn.btn-md {
  padding-top: 10px;
  padding-bottom: 10px;
}

.btn.btn-gray {
  background-color: @border_color;
  border-color: @border_color;
  color: @heading_color;
  &.btn-outline {
    color: @heading_color;
    background-color: transparent;
  }
  &:hover {
    border-color: @border_color;
    background-color: transparent;
    color: @heading_color;
    &.btn-outline {
      color: @heading_color;
      background-color: @border_color;
      border-color: @border_color;
    }
  }
}

.btn.btn-dark {
  border-color: @heading_color;
  background-color: @heading_color;
  &.btn-outline {
    color: @heading_color;
    background-color: transparent;
  }
  &:hover {
    background-color: transparent;
    border-color: @heading_color;
    color: @heading_color;
    &.btn-outline {
      border-color: @heading_color;
      background-color: @heading_color;
      color: #fff;
    }
  }
}

.btn.btn-white {
  background-color: #fff;
  border-color: #fff;
  color: @heading_color;
  &.btn-outline {
    color: #fff;
    background-color: transparent;
  }
  &:hover {
    background-color: transparent;
    color: #fff;
    border-color: #fff;
    &.btn-outline {
      color: @heading_color;
      background-color: #fff;
      border-color: #fff;
    }
  }
}

.wpb-js-composer .vc_tta-style-g5-beyot-tour-2, .wpb-js-composer .vc_tta-style-g5-beyot-tour-1{
  background-color: #f6f6f6;
  .vc_tta-tab.vc_active {
    background-color: @accent_color;
  }
  &.vc_tta.vc_general .vc_tta-tab > a {
    padding: 8px 20px;
    font-size: 18px;
    font-weight: 500;
  }
  &.vc_tta.vc_general .vc_tta-tab.vc_active > a {
    color: #FFFFFF;
  }
  .vc_tta-tabs-container {
    margin: 0 !important;
  }
  &.vc_tta.vc_general .vc_tta-panel-heading {
    .border-radius(0);
    background-color: @heading_color;
    border: 0;
    border-bottom: 1px solid #FFF;
  }
  &.vc_tta.vc_general .vc_tta-panel-title > a {
    font-size: 14px;
    font-weight: 500;
    color: #FFFFFF;
  }
  .vc_tta-panel.vc_active .vc_tta-panel-heading {
    background-color: @accent_color;
  }
  .vc_tta-panel.vc_active .vc_tta-panel-title > a {
    color: #FFFFFF;
  }
  &.vc_tta.vc_general .vc_tta-tab {
    border-bottom: 1px solid #FFF;
    border-right: 1px solid #FFF;
  }
}
/*responsive ====================*/
@media (min-width: 992px) {
  .wpb-js-composer .vc_tta-style-g5-beyot-tour-2 .vc_tta-panel-body
  {
    padding: 30px !important;
  }
}
/**
* Tabs
* ----------------------------------------------------------------------------
*/
.wpb-js-composer .vc_tta-style-g5-beyot-tab-1 {
  &.vc_tta.vc_general .vc_tta-tabs-list {
    background-color: @heading_color;
  }
  .vc_tta-tab.vc_active {
    background-color: @accent_color;
  }
  &.vc_tta.vc_general .vc_tta-tab > a {
    padding: 8px 20px;
    font-size: 18px;
    font-weight: 500;
  }
  &.vc_tta.vc_general .vc_tta-tab.vc_active > a {
    color: #FFFFFF;
  }
  .vc_tta-tabs-container {
    margin: 0 !important;
  }
  &.vc_tta.vc_general .vc_tta-panel-heading {
    .border-radius(0);
    background-color: @heading_color;
    border: 0;
  }
  &.vc_tta.vc_general .vc_tta-panel-title > a {
    font-size: 14px;
    font-weight: 500;
    color: #FFFFFF;
  }
  .vc_tta-panel.vc_active .vc_tta-panel-heading {
    background-color: @accent_color;
  }
  .vc_tta-panel.vc_active .vc_tta-panel-title > a {
    color: #FFFFFF;
  }
  &.vc_tta.vc_general .vc_tta-panel-title
  {
    border-bottom: 1px solid #FFF;
  }
  &.vc_tta.vc_general .vc_tta-panel-body
  {
    border: 0;
    padding: 15px 0;
  }
}

/**
* Tour
* ----------------------------------------------------------------------------
*/
.wpb-js-composer .vc_tta-style-g5-beyot {
  .vc_tta-tab, .vc_tta-panel-heading {
    background-color: @heading_color;
  }
  .vc_tta-tab.vc_active {
    background-color: @accent_color;
  }
  &.vc_tta.vc_general .vc_tta-tab > a {
    padding: 4px 13px;
    font-size: 14px;
    font-weight: 500;
    color: @text_color_lightness;
  }
  &.vc_tta.vc_general .vc_tta-tab.vc_active > a {
    color: #FFFFFF;
  }
  .vc_tta-tabs-container {
    margin: 0 !important;
  }
  .vc_tta-panels-container {
    background-color: #f6f6f6;
  }
  &.vc_tta.vc_general .vc_tta-panel-heading {
    .border-radius(0);
    border: 0;
  }
  &.vc_tta.vc_general .vc_tta-panel-title > a {
    font-size: 14px;
    font-weight: 500;
    color: @text_color_lightness;
  }
  .vc_tta-panel.vc_active .vc_tta-panel-heading {
    background-color: @accent_color;
  }
  .vc_tta-panel.vc_active .vc_tta-panel-title > a {
    color: #FFFFFF;
  }
}

.wpb-js-composer .vc_tta-style-g5-beyot-tour-1 {
  .vc_tta-tab, .vc_tta-panel-heading {
    background-color: @heading_color;
  }
  &.vc_tta.vc_general .vc_tta-tab > a {
    color: @text_color_lightness;
  }
}

.wpb-js-composer .vc_tta-style-g5-beyot-tour-2 {
  &.vc_tta.vc_general .vc_tta-tab > a {
    color: @heading_color;
  }
}

.wpb-js-composer .vc_toggle.vc_toggle_g5-beyot {
  margin-bottom: 0;
  .vc_toggle_title {
    background-color: #f6f6f6;
    border: 1px solid #ededed;
    .transition03();
    padding: 16px 20px 16px 62px;
    h4 {
      font-size: 16px;
      font-weight: 500;
    }
  }
  .vc_toggle_icon {
    border-radius: 50%;
    display: inline-block;
    height: 20px;
    width: 20px;
    background-color: @heading_color;
    position: absolute;
    left: 22px;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    vertical-align: middle;
    &:before {
      height: 3px;
      width: 10px;
    }
    &:after {
      height: 10px;
      width: 3px;
    }
    &:before, &:after {
      display: block;
      box-sizing: border-box;
      transform: translate(-50%, -50%);
      background-color: #FFF;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      content: '';
      left: 50%;
      position: absolute;
      top: 50%;
    }
  }
  &.vc_toggle_active {
    .vc_toggle_title {
      background-color: @accent_color;
      border-color: @accent_color;
      h4 {
        color: #FFFFFF;
      }
    }
    .vc_toggle_icon {
      background-color: #FFFFFF;
      &:before, &:after {
        background-color: @accent_color;
      }
      &:after {
        visibility: hidden;
      }
    }
  }
  .vc_toggle_content {
    border: 1px solid #ededed;
    margin-bottom: 1px;
    margin-top: -1px;
    padding: 10px 20px 20px 20px;
  }
}

/*---------Mailchimp--------*/
.g5plus-mailchimp {
  input[type="text"],
  input[type="search"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  input[type="tel"],
  textarea,
  select {
    &:focus {
      border-color: #fff;
    }
  }
  position: relative;
  p {
    display: none;
  }
  .form-control {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.1em;
    width: 100%;
    padding: 0 17px;
    background-color: transparent;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    .border-radius(0);
    color: #fff;
    .placeholder(#fff);
    .box-shadow(none);
  }
  .submit {
    border: none;
    background: transparent;
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    i {
      font-size: 24px;
    }
  }
  .btn {
    display: none;
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    transition: all 5000s ease-in-out 0s;
  }
}

.mc4wp-alert p {
  color: #fff;
}

/*---------Contact Form----------*/
.g5plus-contact-form {
  input[type="text"],
  input[type="search"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  input[type="tel"],
  textarea,
  select {
    width: 100%;
    max-width: 100%;
    padding: 0 24px;
    color: #fff;
    .placeholder(#bababa);
    margin-bottom: 30px;
    border-color: #565656;
    line-height: 2em;
    font-weight: 400;
  }
  textarea {
    padding-top: 7px;
    margin-bottom: 23px !important;
    height: 120px;
  }
  &.widget {
    input[type="text"],
    input[type="search"],
    input[type="email"],
    input[type="url"],
    input[type="password"],
    input[type="tel"],
    select {
      height: 32px;
      margin-bottom: 5px;
    }
    textarea {
      margin-bottom: -2px !important;
      height: 58px;
    }
  }
  &.column-2, &.column-3 {
    input[type="text"],
    input[type="search"],
    input[type="email"],
    input[type="url"],
    input[type="password"],
    input[type="tel"],
    textarea,
    select {
      color: @text_color;
      .placeholder(#8f8f8f);
      border-color: #dedede;
    }
    textarea {
      height: 100px;
    }
  }
}

/*-------Clients--------*/
.g5plus-clients .clients-item:hover .bordered {
  border-color: @accent_color !important;
}

.checkbox, .radio {
  margin-top: 15px;
  margin-bottom: 15px;
}

/*------------PRICING----------*/
.g5plus-pricing {
  border: 1px solid @border_color;
  .pricing-features ul {
    &:before, &:after {
      background-color: @border_color;
    }
    li span {
      color: @accent_color;
    }
  }
  &.featured {
    border-color: @accent_color;
    .price-value {
      background: @accent_color;
    }
  }

  &.pr_bgr.featured .price-box {
    background: @accent_color !important;
  }
}

/*------------g5plus-process----------*/
.g5plus-process {
  span {
    background-color: @accent_color;
  }
  h2 {
    color: @heading_color;
    a {
      &:hover {
        color: @accent_color;
      }
    }
  }
  p {
    color: @text_color_lighten;
  }
  &:hover {
    span {
      background-color: @heading_color;
    }
  }
}

.g5plus-countdown {
  &.color-light {
    .countdown-section {
      .countdown-period {
        color: @heading_color;
      }
    }
  }
  &.color-dark {
    .countdown-section {
      .countdown-amount {
        color: @accent_color;
        border: 2px solid @accent_color;
      }
      .countdown-period {
        background-color: @accent_color;
      }
    }
  }
}

.g5plus-counter {
  span {
    color: @heading_color;
  }
  i {
    color: @accent_color;
  }
  p {
    color: @text_color_lighten;
  }
}

.g5plus-icon-box {
  h6 {
    a {
      &:hover {
        color: @accent_color;
      }
    }
  }
  &.color-dark {
    .icon-wrap {
      background-color: @heading_color;
    }
    &:hover .icon-wrap {
      background-color: @accent_color;
    }
  }
  &.color-light {
    .icon-wrap {
      background-color: @accent_color;
    }
    &:hover .icon-wrap {
      background-color: @text_color_lighten;
    }
    p {
      color: @text_color_lightness;
    }
  }
}

.g5plus-testimonials {
  &.layout-center {
    .testimonial-item {
      h6 {
        &:before {
          background-color: @accent_color;
        }
      }
    }
  }
  &.layout-left {
    .testimonial-item {
      h6 {
        &:before {
          background-color: @accent_color;
        }
      }
    }
  }
  &.layout-right {
    .testimonial-item {
      h6 {
        &:after {
          background-color: @accent_color;
        }
      }
    }
  }
  .testimonial-item {
    p {
      color: @heading_color;
    }
    h6 {
      color: @text_color_lighten;
    }
  }
  &.color-light {
    h6 {
      color: @text_color_lightness;
    }
  }
}

.g5plus-video {
  text-align: center;
  a {
    &:hover {
      color: @accent_color;
    }
  }
}
.g5plus-property-info
{
  .property-info-after-price
  {
    background-color: @accent_color;
    .property-arrow {
      border-left-color: @accent_color !important;
      border-right-color: @accent_color !important;
    }
  }
  .property-info-item{
    >span{
      color: @accent_color;
    }
  }
}

.bg-img-top-no-repeat {
  background-position: top;
  background-repeat: no-repeat;
}

p.hd-subtitle-spec {
  font-size: 21px;
  color: #fff;
  margin-bottom: 0 !important;
}

.hd-title-spec {
  span {
    display: block;
    color: #fff;
    font-size: 48px;
    font-weight: 600;
    margin-top: -5px;
    &:first-letter {
      color: #FE6A00;
    }
  }
}

.bg-dark-left {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    right: -999px;
    background-color: #2C2C2C;
  }
}

@media (max-width: 991px){
  p.hd-subtitle-spec {
    font-size: 16px;
    color: #fff;
    margin-bottom: 0 !important;
  }

  .hd-title-spec {
    span {
      font-size: 36px;
    }
  }
}

@media (max-width: 767px){
  p.hd-subtitle-spec,
  .hd-title-spec {
    text-align: center;
  }
}