			/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
/* perfect-scrollbar v0.6.2 */
.ps-container{overflow:hidden !important}.ps-container.ps-active-x>.ps-scrollbar-x-rail,.ps-container.ps-active-y>.ps-scrollbar-y-rail{display:block}.ps-container.ps-in-scrolling{pointer-events:none}.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail{background-color:#eee;opacity:0.9}.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x{background-color:#999}.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail{background-color:#eee;opacity:0.9}.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y{background-color:#999}.ps-container>.ps-scrollbar-x-rail{display:none;position:absolute;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;opacity:0;-webkit-transition:background-color .2s linear,opacity .2s linear;-moz-transition:background-color .2s linear,opacity .2s linear;-o-transition:background-color .2s linear,opacity .2s linear;transition:background-color .2s linear,opacity .2s linear;bottom:3px;height:8px}.ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x{position:absolute;background-color:#aaa;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;-webkit-transition:background-color .2s linear;-moz-transition:background-color .2s linear;-o-transition:background-color .2s linear;transition:background-color .2s linear;bottom:0;height:8px}.ps-container>.ps-scrollbar-y-rail{display:none;position:absolute;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;opacity:0;-webkit-transition:background-color .2s linear,opacity .2s linear;-moz-transition:background-color .2s linear,opacity .2s linear;-o-transition:background-color .2s linear,opacity .2s linear;transition:background-color .2s linear,opacity .2s linear;right:3px;width:8px}.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y{position:absolute;background-color:#aaa;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;-webkit-transition:background-color .2s linear;-moz-transition:background-color .2s linear;-o-transition:background-color .2s linear;transition:background-color .2s linear;right:0;width:8px}.ps-container:hover.ps-in-scrolling{pointer-events:none}.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail{background-color:#eee;opacity:0.9}.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x{background-color:#999}.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail{background-color:#eee;opacity:0.9}.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y{background-color:#999}.ps-container:hover>.ps-scrollbar-x-rail,.ps-container:hover>.ps-scrollbar-y-rail{opacity:0.6}.ps-container:hover>.ps-scrollbar-x-rail:hover{background-color:#eee;opacity:0.9}.ps-container:hover>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x{background-color:#999}.ps-container:hover>.ps-scrollbar-y-rail:hover{background-color:#eee;opacity:0.9}.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y{background-color:#999}
.ps-container:hover>.ps-scrollbar-x-rail, .ps-container:hover>.ps-scrollbar-y-rail {
	opacity: 1;
}
body {
	line-height: 1.8em;
	font-size: 16px;
}
a {
	color: #ff8100;
	text-decoration: underline;
}
a:hover {
	/*color: #3032a5;*/
	color: #1086df;
}
ul, ol {
	list-style-position: inside;
	padding-left: 0;
}
ul ul,
ul ol,
ol ol,
ol ol{
	padding-left: 30px;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
img {
	max-width: 100%;
}
.clear {
	clear: both;
}
.wrapper-left {
	position: fixed;
	width: 250px;
	top: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	overflow: auto;
	background-color: #191919;
	-webkit-box-shadow: 0 5px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 5px 5px rgba(0,0,0,0.2);
	box-shadow: 5px 0 5px rgba(0,0,0,0.2);
	z-index: 100;
}
.logo {
	height: 90px;
	text-align: center;
	background-color: #fdfdfe;

	}
.logo:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}
.logo img {
	display: inline-block;
	vertical-align: middle;
	max-width: 98%;
}
.nav-wrapper {
	position: absolute;
	top: 110px;
	bottom: 50px;
	margin: auto;
	left: 0;
	right: 0;
	width: 100%;
	overflow: hidden;
	padding: 0;
}
nav ul {
	list-style: none;
	color: #ddd;
	padding: 0;
	margin: 0;
	font-size: 14px;
}
nav li {
	display: block;
}
nav a {
	color: inherit;
	text-decoration: none;
	display: block;
	padding: 5px 15px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	border-bottom: solid 1px #333;
	text-transform: uppercase;
}
nav li li a {
	padding-left: 35px;
	font-style: italic;
	text-transform: none;
}
nav li li li a {
	padding-left: 65px;
}
nav li a:before {
	display: inline-block;
	width: 20px;
	font-size: 0.9em;
}
nav li li a:before {
	width: 30px;
}
nav li li li a:before {
	width: 45px;
}
nav > ul > li {
	counter-increment: nav-level1;
}
nav > ul > li > a:before {
	content: counter(nav-level1) ".";
}
nav > ul > li li {
	counter-increment: nav-level2;
}
nav > ul > li li> a:before {
	content: counter(nav-level1) "." counter(nav-level2) ".";
}
nav > ul > li li li {
	counter-increment: nav-level3;
}
nav > ul > li li li> a:before {
	content: counter(nav-level1) "." counter(nav-level2) "." counter(nav-level3) ".";
}
nav li.current > a,
nav a:hover {
	color: #fff;
	background-color: #ff8100;

}
footer {
	position: absolute;
	bottom: 0;
	height: 50px;
	width: 100%;
	line-height: 50px;
	background-color: #333;
	text-align: center;
	color: #fff;
	font-size: 13px;
}
.wrapper-right {
	padding: 15px 15px 15px 275px;
}

.copy-button {
	position: absolute;
	right: 0;
	bottom: 100%;
	border: dotted 1px #111;
	background-color: #ff8100;
	padding: 2px 14px;
	outline: none;
    margin-top: 20px;
    text-transform: uppercase;
    color:#fff;
    top: -49px;
    line-height: 17px;
}
textarea[data-lang] {
	display: none;
}
section {
	margin-bottom: 80px;
	display: none;
}
section:first-child {
	display: block;
}

.table-ref th,
.table-ref td{
	padding: 5px 10px;
	border: solid 1px #e2e2e2;
}
.table-ref td{

}
.table-ref th {
	background-color: #f9f9f9;
}
.img-center {
	
	display: block;
}
.img-left {
	float: left;
	padding-right: 15px;
	padding-bottom: 15px;
	display: inline-block;
}
.img-right {
	float: right;
	padding-left: 15px;
	padding-bottom: 15px;
	display: inline-block;
}
.img-full:after {
	content: '';
	display: block;
	clear: both;
}
h1 {
	text-transform: uppercase;
	font-size: 32px;
}
h2 {
	text-transform: uppercase;
	border-bottom: solid 1px #999;
	padding-bottom: 10px;
	font-size: 28px;
}
h3 {
	margin-top: 40px;
	font-size: 24px;
}
h4 {
	margin-top: 40px;
	font-size: 22px;
}
h5 {
	margin-top: 40px;
	font-size: 18px;
}
.step {
	color: #ff8100;
	font-size: 1.2em;
	font-weight: 600;
	padding-right: 10px;
}
.display-table {
	display: table;
}
pre[class*="language-"] code {
	white-space: pre-wrap !important;
}
pre[class*="language-"] {
	margin-bottom: 50px;
}