.edit-post-layout__content[data-site_layout="none"] .wp-block[data-align="full"],
.edit-post-layout__content[data-site_layout="none"] .wp-block[data-align="wide"],
.edit-post-layout__content[data-site_layout="none"] .wp-block {
  max-width: 1170px;
}
.editor-block-list__layout .editor-block-list__block[data-align="full"] {
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 600px) {
  .editor-block-list__layout .editor-block-list__block[data-align=full] > .editor-block-list__block-edit {
    margin-left: -28px;
    margin-right: -28px;
  }
}
.editor-styles-wrapper ul.wp-block-gallery {
  padding: 0;
}
.editor-styles-wrapper .wp-block-quote:not(.is-large):not(.is-style-large) {
  border: none;
  padding: 30px 50px 32px 50px;
}
.editor-styles-wrapper .wp-block-quote.is-large,
.editor-styles-wrapper .wp-block-quote.is-style-large {
  padding: 30px 50px 32px 50px;
}
.editor-styles-wrapper .wp-block-pullquote {
  margin-bottom: 20px;
}
.editor-styles-wrapper .wp-block-pullquote blockquote:not(.is-large):not(.is-style-large) {
  padding: 0;
  background-color: transparent;
  color: #787878;
  margin-bottom: 0;
  border: none;
}
.editor-styles-wrapper .wp-block-pullquote blockquote:not(.is-large):not(.is-style-large) p {
  color: inherit;
}
.editor-styles-wrapper .wp-block-pullquote blockquote:not(.is-large):not(.is-style-large) a {
  color: inherit;
}
.editor-styles-wrapper .wp-block-quote cite,
.editor-styles-wrapper .wp-block-quote footer,
.editor-styles-wrapper .wp-block-quote__citation {
  color: #ffffff;
  font-size: 13px !important;
}
.editor-styles-wrapper .wp-block-table td,
.editor-styles-wrapper .wp-block-table th {
  border: none;
  padding: 8px;
  border-top: 1px solid #dddddd;
}
.editor-styles-wrapper .wp-block-button__link {
  display: inline-block;
  font-size: 14px;
  line-height: 18px;
  padding: 11px 19px;
  border: solid 2px transparent;
  font-weight: 400;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.editor-styles-wrapper .wp-block-button__link:not(.has-background):not(.has-text-color) {
  color: #ffffff;
  background-color: #fb6a19;
}
.editor-styles-wrapper .wp-block-button__link:not(.has-background):not(.has-text-color).active,
.editor-styles-wrapper .wp-block-button__link:not(.has-background):not(.has-text-color):focus,
.editor-styles-wrapper .wp-block-button__link:not(.has-background):not(.has-text-color):hover {
  color: #fff;
  background-color: #333;
}
.editor-styles-wrapper .wp-block-button:not(.is-style-squared) .wp-block-button__link {
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
.editor-styles-wrapper .wp-block-button:not(.is-style-outline) .wp-block-button__link:hover,
.editor-styles-wrapper .wp-block-button:not(.is-style-outline) .wp-block-button__link:focus,
.editor-styles-wrapper .wp-block-button:not(.is-style-outline) .wp-block-button__link:active {
  color: #fff;
  background-color: #333;
  border-color: #333;
}
.editor-styles-wrapper .wp-block-button:not(.is-style-outline) .wp-block-button__link.has-background,
.editor-styles-wrapper .wp-block-button:not(.is-style-outline) .wp-block-button__link.has-text-color {
  border-color: transparent;
}
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link {
  background: transparent !important;
  border: 2px solid currentcolor;
}
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:hover,
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:focus,
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:active {
  color: #fb6a19;
}
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color) {
  color: #fb6a19;
}
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color):hover,
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color):focus,
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color):active {
  color: #222222;
  border-color: #222222;
}
.editor-styles-wrapper .wp-block-calendar,
.editor-styles-wrapper .wp-block-columns,
.editor-styles-wrapper .wp-block-group,
.editor-styles-wrapper .wp-block-group.has-background,
.editor-styles-wrapper .wp-block-search,
.editor-styles-wrapper ul.wp-block-categories,
.editor-styles-wrapper ul.wp-block-archives,
.editor-styles-wrapper .wp-block-archives.wp-block-archives-dropdown,
.editor-styles-wrapper ol.wp-block-latest-comments,
.editor-styles-wrapper .wp-block-media-text,
.editor-styles-wrapper .wp-block-rss,
.editor-styles-wrapper .wp-block-latest-posts,
.editor-styles-wrapper .wp-block-latest-comments,
.editor-styles-wrapper .wp-block-archives,
.editor-styles-wrapper .wp-block-categories,
.editor-styles-wrapper .wp-block-gallery,
.editor-styles-wrapper .wp-block-embed,
.editor-styles-wrapper .wp-block-cover-image,
.editor-styles-wrapper .wp-block-cover,
.editor-styles-wrapper .wp-block-button {
  margin-bottom: 16px;
}
.editor-styles-wrapper .wp-block-cover-image,
.editor-styles-wrapper .wp-block-cover {
  color: #f8f9f9;
}
.editor-styles-wrapper .wp-block-cover-image p,
.editor-styles-wrapper .wp-block-cover p {
  margin-bottom: 0;
  line-height: 1.25;
}
.editor-styles-wrapper .wp-block-cover-image a,
.editor-styles-wrapper .wp-block-cover a {
  color: inherit;
}
.editor-styles-wrapper ul.blocks-gallery-grid {
  margin-bottom: -16px !important;
  padding-left: 0 !important;
}
.editor-styles-wrapper .wp-block-gallery .blocks-gallery-image figcaption,
.editor-styles-wrapper .wp-block-gallery .blocks-gallery-item figcaption,
.editor-styles-wrapper .blocks-gallery-grid .blocks-gallery-image figcaption,
.editor-styles-wrapper .blocks-gallery-grid .blocks-gallery-item figcaption {
  color: #fff !important;
  margin: 0;
}
.editor-styles-wrapper .blocks-gallery-caption {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
.editor-styles-wrapper .wp-block-column > *:last-child {
  margin-bottom: 0;
}
.editor-styles-wrapper ul.wp-block-rss,
.editor-styles-wrapper ul.wp-block-archives-list {
  list-style: none;
  padding: 0;
}
.editor-styles-wrapper ul.wp-block-rss li,
.editor-styles-wrapper ul.wp-block-archives-list li {
  margin-bottom: 5px;
}
.editor-styles-wrapper ol.wp-block-latest-comments {
  padding: 0;
}
.editor-styles-wrapper .wp-block-latest-posts__list {
  padding: 0 !important;
}
.editor-styles-wrapper .wp-block-latest-posts__list li {
  margin-bottom: 5px;
}
.editor-styles-wrapper .wp-block-tag-cloud a {
  display: inline-block;
  vertical-align: top;
  font-size: 12px !important;
  line-height: 1;
  padding: 10px 20px 8px 20px;
  margin: 0 5px 5px 0;
  border: solid 1px #eeeeee;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.editor-styles-wrapper .wp-block-tag-cloud a:hover {
  background-color: #fb6a19;
  border-color: #fb6a19;
  color: #ffffff !important;
}
.editor-styles-wrapper ul.wp-block-categories-list {
  list-style: none;
  padding: 0;
}
.editor-styles-wrapper ul.wp-block-categories-list li {
  margin-bottom: 5px;
}
.editor-styles-wrapper ul.wp-block-categories-list ul {
  margin-top: 5px;
  list-style: none;
}
.editor-styles-wrapper .components-icon-button {
  overflow: hidden;
}
.wp-block-button:not(.is-style-outline) .wp-block-button__link:hover,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:focus,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:active {
  color: #fff !important;
  background-color: #222222 !important;
}
.wp-block-button:not(.is-style-outline) .wp-block-button__link.has-background,
.wp-block-button:not(.is-style-outline) .wp-block-button__link.has-text-color {
  border-color: transparent !important;
}
.wp-block-button.is-style-outline .wp-block-button__link:hover,
.wp-block-button.is-style-outline .wp-block-button__link:focus,
.wp-block-button.is-style-outline .wp-block-button__link:active {
  color: #fb6a19 !important;
}
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color):hover,
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color):focus,
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color):active {
  color: #222222 !important;
  border-color: #222222 !important;
}
.wp-block-freeform.wp-block-freeform.block-library-rich-text__tinymce a {
  color: #787878;
}
.wp-block-freeform.wp-block-freeform.block-library-rich-text__tinymce a:hover,
.wp-block-freeform.wp-block-freeform.block-library-rich-text__tinymce a:focus {
  color: #fb6a19;
}
.wp-block-freeform.block-library-rich-text__tinymce blockquote {
  border: none;
  padding: 30px 50px 32px 50px;
  margin-bottom: 20px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.editor-styles-wrapper.editor-styles-wrapper {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
}
.editor-styles-wrapper.editor-styles-wrapper h1 {
  font-family: Poppins;
  font-size: 64px;
  font-weight: 700;
}
.editor-styles-wrapper.editor-styles-wrapper h2 {
  font-family: Poppins;
  font-size: 48px;
  font-weight: 700;
}
.editor-styles-wrapper.editor-styles-wrapper h3 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 700;
}
.editor-styles-wrapper.editor-styles-wrapper h4 {
  font-family: Poppins;
  font-size: 21px;
  font-weight: 700;
}
.editor-styles-wrapper.editor-styles-wrapper h5 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 700;
}
.editor-styles-wrapper.editor-styles-wrapper h6 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
}
