body {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
}
h1 {
  font-family: Poppins;
  font-size: 64px;
  font-weight: 700;
}
h2 {
  font-family: Poppins;
  font-size: 48px;
  font-weight: 700;
}
h3 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 700;
}
h4 {
  font-family: Poppins;
  font-size: 21px;
  font-weight: 700;
}
h5 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 700;
}
h6 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
}
/**
* WordPress Core
* ----------------------------------------------------------------------------
*/
.alignnone {
  margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}
.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
a img.alignnone {
  margin: 5px 20px 20px 0;
}
a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption {
  max-width: 100%;
  /* Image does not overflow the content area */
  text-align: center;
}
.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}
.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}
.wp-caption p.wp-caption-text {
  margin: 5px 0 0 0;
  font-size: 12px;
  line-height: 1.8;
}
.sticky {
  opacity: 1;
}
.bypostauthor {
  opacity: 1;
}
/**
* Gallery
* ----------------------------------------------------------------------------
*/
.gallery {
  margin: 0 -5px 10px -5px;
}
.gallery-item {
  margin: 0 0 10px 0;
  padding: 0 5px;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  max-width: 33.33%;
  width: 100%;
}
.gallery-caption {
  font-size: 12px;
  line-height: 1.8;
  margin-top: 5px;
}
.gallery-icon img {
  margin: 0 auto;
  border-radius: 2px;
  border: 1px solid #eee;
  padding: 7px;
}
.gallery-icon img:hover {
  border: 1px solid #ccc;
}
.gallery-columns-1 .gallery-item {
  max-width: 100%;
}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}
.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
hr,
dl,
blockquote,
table,
ul,
ol,
address,
pre {
  margin-bottom: 20px;
}
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child,
hr:last-child,
dl:last-child,
blockquote:last-child,
table:last-child,
ul:last-child,
ol:last-child,
address:last-child,
pre:last-child {
  margin-bottom: 0;
}
hr {
  margin-top: 20px;
  border-top: 1px solid #eeeeee;
  clear: both;
}
table {
  width: 100%;
  border: 1px solid #dddddd;
}
td,
th {
  padding: 8px;
  border-top: 1px solid #dddddd;
  vertical-align: top;
}
thead th {
  font-weight: bold;
  background: #f8f8f8;
  vertical-align: bottom;
}
thead:first-child > tr:first-child > td,
thead:first-child > tr:first-child > th {
  border-top: none;
}
dt,
dd {
  line-height: 2;
}
dd {
  margin-bottom: 15px;
}
ul,
ol {
  padding-left: 25px;
}
li > ul,
li > ol {
  margin-bottom: 0;
}
address {
  line-height: 1.8;
  font-style: italic;
}
body {
  line-height: 1.714;
  color: #787878;
  position: relative;
  -webkit-font-smoothing: antialiased;
  margin: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
iframe {
  max-width: 100%;
}
a,
a:focus,
a:hover {
  outline: none;
  text-decoration: none;
  color: #787878;
}
a:hover,
a:focus {
  color: #fb6a19;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
iframe,
img {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  line-height: 1.2;
  color: #222222;
  margin-top: 0;
  margin-bottom: 20px;
}
p {
  margin: 0 0 20px 0;
}
input,
textarea,
button,
select {
  outline: none;
}
::selection {
  color: #ffffff;
  background-color: #fb6a19;
}
::-moz-selection {
  color: #ffffff;
  background-color: #fb6a19;
}
input[type="text"],
input[type="search"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="tel"],
input[type="number"],
textarea,
select.form-control,
select {
  padding: 0 8px;
  height: 44px;
  line-height: 1;
  background-color: transparent;
  color: #787878;
  border: 1px solid #eeeeee;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="text"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="url"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="number"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
select.form-control::-webkit-input-placeholder,
select::-webkit-input-placeholder {
  color: #787878;
}
input[type="text"]:-moz-placeholder,
input[type="search"]:-moz-placeholder,
input[type="email"]:-moz-placeholder,
input[type="url"]:-moz-placeholder,
input[type="password"]:-moz-placeholder,
input[type="tel"]:-moz-placeholder,
input[type="number"]:-moz-placeholder,
textarea:-moz-placeholder,
select.form-control:-moz-placeholder,
select:-moz-placeholder {
  color: #787878;
}
input[type="text"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="url"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="number"]::-moz-placeholder,
textarea::-moz-placeholder,
select.form-control::-moz-placeholder,
select::-moz-placeholder {
  color: #787878;
}
input[type="text"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="url"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="number"]:-ms-input-placeholder,
textarea:-ms-input-placeholder,
select.form-control:-ms-input-placeholder,
select:-ms-input-placeholder {
  color: #787878;
}
input[type="text"]:focus,
input[type="search"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus,
select.form-control:focus,
select:focus {
  border-color: #fb6a19;
}
select {
  height: 44px !important;
  padding: 0 5px !important;
}
textarea {
  padding-top: 10px;
  height: auto;
}
select {
  max-width: 100%;
  outline: none;
}
p {
  margin-bottom: 16px;
}
blockquote {
  position: relative;
  border: none;
  padding: 30px 50px 32px 50px;
  background-color: #fb6a19;
  margin-bottom: 20px;
}
blockquote p {
  color: #fff;
  font-size: 18px;
  line-height: 1.777777778;
  font-weight: 500;
  font-family: Poppins;
  margin-bottom: 0;
}
blockquote a {
  color: #fff;
}
blockquote a:hover,
blockquote a:active,
blockquote a:focus {
  color: #fff;
}
.mce-content-body.mce-content-body code {
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
